*************************************************************
FileName = Testkit_v2.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : Testkit_v2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : Testkit_v2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Layer
      File : Testkit_v2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Testkit_v2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Testkit_v2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Testkit_v2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D13
    D27
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Testkit_v2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Outline
      File : Testkit_v2.GM2

    Adding Layer      : Outline


Used DCodes :
    D27
*************************************************************

