Protel Design System Design Rule Check
PCB File : C:\Users\ac142444\Documents\Altium\AUS_NMR_System\Testkit\Testkit_v2.PcbDoc
Date     : 24.11.2023
Time     : 13:57:38

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=25.4mm) (Preferred=0.127mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.127mm) (Air Gap=0.127mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (-2.3mm,27.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-2.3mm,-27.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-2.3mm,30.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-2.3mm,-30.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-5.7mm,27.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-5.7mm,-27.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-5.7mm,30.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-5.7mm,-30.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (52.3mm,27.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (52.3mm,-27.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (52.3mm,30.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (52.3mm,-30.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (55.7mm,27.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (55.7mm,-27.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (55.7mm,30.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (55.7mm,-30.7mm) from Top Layer to Bottom Layer 
Rule Violations :16

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-27.35mm,-7.7mm)(-27.35mm,7.7mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-27.35mm,7.7mm)(8.65mm,7.7mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-27.35mm,-7.7mm)(8.65mm,-7.7mm) on Top Overlay 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 19
Waived Violations : 0
Time Elapsed        : 00:00:01