*************************************************************
FileName = Frontend.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Frontend.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Mid Layer 1
      File : Frontend.G1

    Adding Layer      : Mid Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D39
*************************************************************

*************************************************************
Generating : Top Solder
      File : Frontend.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Frontend.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Frontend.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D41
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Frontend.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
*************************************************************

*************************************************************
Generating : Outline
      File : Frontend.GM2

    Adding Layer      : Outline


Used DCodes :
    D42
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Frontend.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Frontend.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D31
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Mid Layer 2
      File : Frontend.G2

    Adding Layer      : Mid Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D39
*************************************************************

