Protel Design System Design Rule Check
PCB File : C:\Users\ac142444\Documents\Altium\AUS_NMR_System\Frontend_HB\Frontend.PcbDoc
Date     : 25.09.2023
Time     : 17:09:13

Processing Rule : Clearance Constraint (Gap=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.102mm) (InNetClass('IQ')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.09mm) (Max=1816.048mm) (Preferred=0.102mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.102mm) (Air Gap=0.102mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.13mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (0.4mm < 0.5mm) Between Pad Free-0(0mm,-14.8mm) on Multi-Layer And Via (0mm,-12.4mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.4mm < 0.5mm) Between Pad Free-0(0mm,-14.8mm) on Multi-Layer And Via (0mm,-17.2mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.404mm < 0.5mm) Between Pad Free-0(0mm,-14.8mm) on Multi-Layer And Via (1.7mm,-13.1mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.404mm < 0.5mm) Between Pad Free-0(0mm,-14.8mm) on Multi-Layer And Via (-1.7mm,-13.1mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.404mm < 0.5mm) Between Pad Free-0(0mm,-14.8mm) on Multi-Layer And Via (1.7mm,-16.5mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.404mm < 0.5mm) Between Pad Free-0(0mm,-14.8mm) on Multi-Layer And Via (-1.7mm,-16.5mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.4mm < 0.5mm) Between Pad Free-0(0mm,-14.8mm) on Multi-Layer And Via (2.4mm,-14.8mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.4mm < 0.5mm) Between Pad Free-0(0mm,-14.8mm) on Multi-Layer And Via (-2.4mm,-14.8mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.4mm < 0.5mm) Between Pad Free-0(20.5mm,35.5mm) on Multi-Layer And Via (18.1mm,35.5mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.4mm < 0.5mm) Between Pad Free-0(-20.5mm,35.5mm) on Multi-Layer And Via (-18.1mm,35.5mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.404mm < 0.5mm) Between Pad Free-0(20.5mm,35.5mm) on Multi-Layer And Via (18.8mm,33.8mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.404mm < 0.5mm) Between Pad Free-0(-20.5mm,35.5mm) on Multi-Layer And Via (-18.8mm,33.8mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.404mm < 0.5mm) Between Pad Free-0(20.5mm,35.5mm) on Multi-Layer And Via (18.8mm,37.2mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.404mm < 0.5mm) Between Pad Free-0(-20.5mm,35.5mm) on Multi-Layer And Via (-18.8mm,37.2mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.4mm < 0.5mm) Between Pad Free-0(20.5mm,35.5mm) on Multi-Layer And Via (20.5mm,33.1mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.4mm < 0.5mm) Between Pad Free-0(-20.5mm,35.5mm) on Multi-Layer And Via (-20.5mm,33.1mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.4mm < 0.5mm) Between Pad Free-0(20.5mm,35.5mm) on Multi-Layer And Via (20.5mm,37.9mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.4mm < 0.5mm) Between Pad Free-0(-20.5mm,35.5mm) on Multi-Layer And Via (-20.5mm,37.9mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.404mm < 0.5mm) Between Pad Free-0(20.5mm,35.5mm) on Multi-Layer And Via (22.2mm,33.8mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.404mm < 0.5mm) Between Pad Free-0(-20.5mm,35.5mm) on Multi-Layer And Via (-22.2mm,33.8mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.404mm < 0.5mm) Between Pad Free-0(20.5mm,35.5mm) on Multi-Layer And Via (22.2mm,37.2mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.404mm < 0.5mm) Between Pad Free-0(-20.5mm,35.5mm) on Multi-Layer And Via (-22.2mm,37.2mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.4mm < 0.5mm) Between Pad Free-0(20.5mm,35.5mm) on Multi-Layer And Via (22.9mm,35.5mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.4mm < 0.5mm) Between Pad Free-0(-20.5mm,35.5mm) on Multi-Layer And Via (-22.9mm,35.5mm) from Top Layer to Bottom Layer 
Rule Violations :24

Processing Rule : Minimum Solder Mask Sliver (Gap=0.13mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 24
Waived Violations : 0
Time Elapsed        : 00:00:03