----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Testkit_v2.PcbDoc   24.11.2023  14:08:49
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Testkit_v2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             262       PTH        44.93inch (1141.11mm)
T2      16mil (0.399mm)                                           Round             32        PTH        8.55inch (217.29mm)
T3      28mil (0.701mm)                                           Round             14        PTH        1.39inch (35.42mm)
T4      32mil (0.8mm)                                             Round             4         PTH        1.50inch (38.10mm)
T5      55mil (1.4mm)                                             Round             14        PTH        9.38inch (238.32mm)
T6      59mil (1.501mm)                                           Round             56        PTH        17.32inch (439.95mm)
T7      146mil (3.701mm)                                          Round             4         PTH        6.85inch (174.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              386

Total Processing Time (hh:mm:ss) : 00:00:00
