InstanceList size is 29
Found 22 instances, missed 42 instances (probably disabled in simulation), 22 instances overlapped with other pins or instances

1000005	U2	Found,growthperc=0,findBufferLength=30,preferential=1, layerIds=[1], stackIds=[5], position= (0.050275,0.018595,0.001527)-(0.055725,0.022405,0.001562), inputPosition= (0.050275,0.018595,0.001527)-(0.055725,0.022405,0.001562)
1000005	U2	Overlapped with 111,growthperc=0,findBufferLength=30,preferential=1, layerIds=[1], stackIds=[5], position= (0.050275,0.018595,0.001527)-(0.055725,0.022405,0.001562), inputPosition= (0.050275,0.018595,0.001527)-(0.055725,0.022405,0.001562)
1000014	U8_ADC2	Found,growthperc=0,findBufferLength=424,preferential=1, layerIds=[1], stackIds=[5], position= (0.03795,-0.0268,0.001527)-(0.04305,-0.0217,0.001562), inputPosition= (0.03795,-0.0268,0.001527)-(0.04305,-0.0217,0.001562)
1000014	U8_ADC2	Overlapped with 113,growthperc=0,findBufferLength=424,preferential=1, layerIds=[1], stackIds=[5], position= (0.03795,-0.0268,0.001527)-(0.04305,-0.0217,0.001562), inputPosition= (0.03795,-0.0268,0.001527)-(0.04305,-0.0217,0.001562)
1000015	U8_ADC1	Found,growthperc=0,findBufferLength=424,preferential=1, layerIds=[1], stackIds=[5], position= (0.03795,-0.01405,0.001527)-(0.04305,-0.00895,0.001562), inputPosition= (0.03795,-0.01405,0.001527)-(0.04305,-0.00895,0.001562)
1000015	U8_ADC1	Overlapped with 128,growthperc=0,findBufferLength=424,preferential=1, layerIds=[1], stackIds=[5], position= (0.03795,-0.01405,0.001527)-(0.04305,-0.00895,0.001562), inputPosition= (0.03795,-0.01405,0.001527)-(0.04305,-0.00895,0.001562)
1000016	U7_LPF-ADC2	Found,growthperc=0,findBufferLength=150,preferential=1, layerIds=[1], stackIds=[5], position= (0.0667,-0.02405,0.001527)-(0.0708,-0.01995,0.001562), inputPosition= (0.0667,-0.02405,0.001527)-(0.0708,-0.01995,0.001562)
1000016	U7_LPF-ADC2	Overlapped with 102,growthperc=0,findBufferLength=150,preferential=1, layerIds=[1], stackIds=[5], position= (0.0667,-0.02405,0.001527)-(0.0708,-0.01995,0.001562), inputPosition= (0.0667,-0.02405,0.001527)-(0.0708,-0.01995,0.001562)
1000017	U7_LPF-ADC1	Found,growthperc=0,findBufferLength=151,preferential=1, layerIds=[1], stackIds=[5], position= (0.0667,-0.00705,0.001527)-(0.0708,-0.00295,0.001562), inputPosition= (0.0667,-0.00705,0.001527)-(0.0708,-0.00295,0.001562)
1000017	U7_LPF-ADC1	Overlapped with 107,growthperc=0,findBufferLength=151,preferential=1, layerIds=[1], stackIds=[5], position= (0.0667,-0.00705,0.001527)-(0.0708,-0.00295,0.001562), inputPosition= (0.0667,-0.00705,0.001527)-(0.0708,-0.00295,0.001562)
1000018	U6	Found,growthperc=0,findBufferLength=43,preferential=1, layerIds=[1], stackIds=[5], position= (0.036595,0.026775,0.001527)-(0.040405,0.032225,0.001562), inputPosition= (0.036595,0.026775,0.001527)-(0.040405,0.032225,0.001562)
1000018	U6	Overlapped with 140,growthperc=0,findBufferLength=43,preferential=1, layerIds=[1], stackIds=[5], position= (0.036595,0.026775,0.001527)-(0.040405,0.032225,0.001562), inputPosition= (0.036595,0.026775,0.001527)-(0.040405,0.032225,0.001562)
1000019	U5	Found,growthperc=0,findBufferLength=53,preferential=1, layerIds=[1], stackIds=[5], position= (0.030595,0.026775,0.001527)-(0.034405,0.032225,0.001562), inputPosition= (0.030595,0.026775,0.001527)-(0.034405,0.032225,0.001562)
1000019	U5	Overlapped with 110,growthperc=0,findBufferLength=53,preferential=1, layerIds=[1], stackIds=[5], position= (0.030595,0.026775,0.001527)-(0.034405,0.032225,0.001562), inputPosition= (0.030595,0.026775,0.001527)-(0.034405,0.032225,0.001562)
1000020	U4	Found,growthperc=0,findBufferLength=100,preferential=1, layerIds=[1], stackIds=[5], position= (0.0617,0.0287,0.001527)-(0.0653,0.0323,0.001562), inputPosition= (0.0617,0.0287,0.001527)-(0.0653,0.0323,0.001562)
1000020	U4	Overlapped with 133,growthperc=0,findBufferLength=100,preferential=1, layerIds=[1], stackIds=[5], position= (0.0617,0.0287,0.001527)-(0.0653,0.0323,0.001562), inputPosition= (0.0617,0.0287,0.001527)-(0.0653,0.0323,0.001562)
1000021	U3	Found,growthperc=0,findBufferLength=376,preferential=1, layerIds=[1], stackIds=[5], position= (0.0481563,0.00115632,0.001527)-(0.0578437,0.0108437,0.001562), inputPosition= (0.0481563,0.00115632,0.001527)-(0.0578437,0.0108437,0.001562)
1000021	U3	Overlapped with 135,growthperc=0,findBufferLength=376,preferential=1, layerIds=[1], stackIds=[5], position= (0.0481563,0.00115632,0.001527)-(0.0578437,0.0108437,0.001562), inputPosition= (0.0481563,0.00115632,0.001527)-(0.0578437,0.0108437,0.001562)
1000024	R70	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[5], position= (0.024525,0.00575002,0.001527)-(0.025475,0.00575002,0.001562), inputPosition= (0.024525,0.00575002,0.001527)-(0.025475,0.00575002,0.001562)
1000025	R68	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[5], position= (0.024525,0.01375,0.001527)-(0.025475,0.01375,0.001562), inputPosition= (0.024525,0.01375,0.001527)-(0.025475,0.01375,0.001562)
1000027	P1	Found,growthperc=0,findBufferLength=80,preferential=1, layerIds=[1], stackIds=[5], position= (0.08335,-0.00635,0.001527)-(0.09605,0.00635,0.001562), inputPosition= (0.08335,-0.00635,0.001527)-(0.09605,0.00635,0.001562)
1000027	P1	Overlapped with 95,growthperc=0,findBufferLength=80,preferential=1, layerIds=[1], stackIds=[5], position= (0.08335,-0.00635,0.001527)-(0.09605,0.00635,0.001562), inputPosition= (0.08335,-0.00635,0.001527)-(0.09605,0.00635,0.001562)
1000000	R78	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[32], stackIds=[0], position= (0.0825,-0.01275,-3.50012e-05)-(0.08345,-0.01275,0), inputPosition= (0.0825,-0.01275,-3.50012e-05)-(0.08345,-0.01275,0)
1000001	U14	Found,growthperc=0,findBufferLength=57,preferential=1, layerIds=[32], stackIds=[0], position= (0.050775,-0.035655,-3.50012e-05)-(0.056225,-0.031845,0), inputPosition= (0.050775,-0.035655,-3.50012e-05)-(0.056225,-0.031845,0)
1000001	U14	Overlapped with 18,growthperc=0,findBufferLength=57,preferential=1, layerIds=[32], stackIds=[0], position= (0.050775,-0.035655,-3.50012e-05)-(0.056225,-0.031845,0), inputPosition= (0.050775,-0.035655,-3.50012e-05)-(0.056225,-0.031845,0)
1000002	R67	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[32], stackIds=[0], position= (0.0575,-0.022475,-3.50012e-05)-(0.0575,-0.021525,0), inputPosition= (0.0575,-0.022475,-3.50012e-05)-(0.0575,-0.021525,0)
1000003	R66	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[32], stackIds=[0], position= (0.05625,-0.022475,-3.50012e-05)-(0.05625,-0.021525,0), inputPosition= (0.05625,-0.022475,-3.50012e-05)-(0.05625,-0.021525,0)
1000004	R65	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[32], stackIds=[0], position= (0.055,-0.022475,-3.50012e-05)-(0.055,-0.021525,0), inputPosition= (0.055,-0.022475,-3.50012e-05)-(0.055,-0.021525,0)
1000006	U15	Found,growthperc=0,findBufferLength=13,preferential=1, layerIds=[32], stackIds=[0], position= (0.053875,-0.01275,-3.50012e-05)-(0.061125,-0.00885,0), inputPosition= (0.053875,-0.01275,-3.50012e-05)-(0.061125,-0.00885,0)
1000006	U15	Overlapped with 146,growthperc=0,findBufferLength=13,preferential=1, layerIds=[32], stackIds=[0], position= (0.053875,-0.01275,-3.50012e-05)-(0.061125,-0.00885,0), inputPosition= (0.053875,-0.01275,-3.50012e-05)-(0.061125,-0.00885,0)
1000007	U17	Found,growthperc=0,findBufferLength=63,preferential=1, layerIds=[32], stackIds=[0], position= (0.079525,-0.022155,-3.50012e-05)-(0.084975,-0.018345,0), inputPosition= (0.079525,-0.022155,-3.50012e-05)-(0.084975,-0.018345,0)
1000007	U17	Overlapped with 13,growthperc=0,findBufferLength=63,preferential=1, layerIds=[32], stackIds=[0], position= (0.079525,-0.022155,-3.50012e-05)-(0.084975,-0.018345,0), inputPosition= (0.079525,-0.022155,-3.50012e-05)-(0.084975,-0.018345,0)
1000008	U13	Found,growthperc=0,findBufferLength=97,preferential=1, layerIds=[32], stackIds=[0], position= (0.038025,-0.034725,-3.50012e-05)-(0.042475,-0.032775,0), inputPosition= (0.038025,-0.034725,-3.50012e-05)-(0.042475,-0.032775,0)
1000008	U13	Overlapped with 26,growthperc=0,findBufferLength=97,preferential=1, layerIds=[32], stackIds=[0], position= (0.038025,-0.034725,-3.50012e-05)-(0.042475,-0.032775,0), inputPosition= (0.038025,-0.034725,-3.50012e-05)-(0.042475,-0.032775,0)
1000009	U16	Found,growthperc=0,findBufferLength=98,preferential=1, layerIds=[32], stackIds=[0], position= (0.079525,-0.029655,-3.50012e-05)-(0.084975,-0.025845,0), inputPosition= (0.079525,-0.029655,-3.50012e-05)-(0.084975,-0.025845,0)
1000009	U16	Overlapped with 5,growthperc=0,findBufferLength=98,preferential=1, layerIds=[32], stackIds=[0], position= (0.079525,-0.029655,-3.50012e-05)-(0.084975,-0.025845,0), inputPosition= (0.079525,-0.029655,-3.50012e-05)-(0.084975,-0.025845,0)
1000010	U11	Found,growthperc=0,findBufferLength=32,preferential=1, layerIds=[32], stackIds=[0], position= (0.07305,0.0168,-3.50012e-05)-(0.07545,0.0187,0), inputPosition= (0.07305,0.0168,-3.50012e-05)-(0.07545,0.0187,0)
1000010	U11	Overlapped with 23,growthperc=0,findBufferLength=32,preferential=1, layerIds=[32], stackIds=[0], position= (0.07305,0.0168,-3.50012e-05)-(0.07545,0.0187,0), inputPosition= (0.07305,0.0168,-3.50012e-05)-(0.07545,0.0187,0)
1000011	U10	Found,growthperc=0,findBufferLength=121,preferential=1, layerIds=[32], stackIds=[0], position= (0.025525,0.029095,-3.50012e-05)-(0.030975,0.032905,0), inputPosition= (0.025525,0.029095,-3.50012e-05)-(0.030975,0.032905,0)
1000011	U10	Overlapped with 6,growthperc=0,findBufferLength=121,preferential=1, layerIds=[32], stackIds=[0], position= (0.025525,0.029095,-3.50012e-05)-(0.030975,0.032905,0), inputPosition= (0.025525,0.029095,-3.50012e-05)-(0.030975,0.032905,0)
1000012	U9	Found,growthperc=0,findBufferLength=22,preferential=1, layerIds=[32], stackIds=[0], position= (0.048025,0.029095,-3.50012e-05)-(0.053475,0.032905,0), inputPosition= (0.048025,0.029095,-3.50012e-05)-(0.053475,0.032905,0)
1000012	U9	Overlapped with 14,growthperc=0,findBufferLength=22,preferential=1, layerIds=[32], stackIds=[0], position= (0.048025,0.029095,-3.50012e-05)-(0.053475,0.032905,0), inputPosition= (0.048025,0.029095,-3.50012e-05)-(0.053475,0.032905,0)
1000013	U12	Found,growthperc=0,findBufferLength=49,preferential=1, layerIds=[32], stackIds=[0], position= (0.05255,-0.0277,-3.50012e-05)-(0.05445,-0.0253,0), inputPosition= (0.05255,-0.0277,-3.50012e-05)-(0.05445,-0.0253,0)
1000013	U12	Overlapped with 21,growthperc=0,findBufferLength=49,preferential=1, layerIds=[32], stackIds=[0], position= (0.05255,-0.0277,-3.50012e-05)-(0.05445,-0.0253,0), inputPosition= (0.05255,-0.0277,-3.50012e-05)-(0.05445,-0.0253,0)
1000022	U19	Found,growthperc=0,findBufferLength=342,preferential=1, layerIds=[32], stackIds=[0], position= (0.02505,0.00715,-3.50012e-05)-(0.03095,0.01635,0), inputPosition= (0.02505,0.00715,-3.50012e-05)-(0.03095,0.01635,0)
1000022	U19	Overlapped with 172,growthperc=0,findBufferLength=342,preferential=1, layerIds=[32], stackIds=[0], position= (0.02505,0.00715,-3.50012e-05)-(0.03095,0.01635,0), inputPosition= (0.02505,0.00715,-3.50012e-05)-(0.03095,0.01635,0)
1000023	U18	Found,growthperc=0,findBufferLength=143,preferential=1, layerIds=[32], stackIds=[0], position= (0.025075,-0.006925,-3.50012e-05)-(0.030925,-0.001075,0), inputPosition= (0.025075,-0.006925,-3.50012e-05)-(0.030925,-0.001075,0)
1000023	U18	Overlapped with 176,growthperc=0,findBufferLength=143,preferential=1, layerIds=[32], stackIds=[0], position= (0.025075,-0.006925,-3.50012e-05)-(0.030925,-0.001075,0), inputPosition= (0.025075,-0.006925,-3.50012e-05)-(0.030925,-0.001075,0)
1000026	R77	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[32], stackIds=[0], position= (0.081525,-0.01275,-3.50012e-05)-(0.082475,-0.01275,0), inputPosition= (0.081525,-0.01275,-3.50012e-05)-(0.082475,-0.01275,0)
1000028	J1	Found,growthperc=0,findBufferLength=2878,preferential=1, layerIds=[32], stackIds=[0], position= (0.006825,-0.027189,-3.50012e-05)-(0.013175,0.027191,0), inputPosition= (0.006825,-0.027189,-3.50012e-05)-(0.013175,0.027191,0)
1000028	J1	Overlapped with 50,growthperc=0,findBufferLength=2878,preferential=1, layerIds=[32], stackIds=[0], position= (0.006825,-0.027189,-3.50012e-05)-(0.013175,0.027191,0), inputPosition= (0.006825,-0.027189,-3.50012e-05)-(0.013175,0.027191,0)
1000024	R70	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[5], position= (0.024525,0.00575002,0.001527)-(0.025475,0.00575002,0.001562), inputPosition= (0.024525,0.00575002,0.001527)-(0.025475,0.00575002,0.001562)
1000025	R68	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[5], position= (0.024525,0.01375,0.001527)-(0.025475,0.01375,0.001562), inputPosition= (0.024525,0.01375,0.001527)-(0.025475,0.01375,0.001562)
1000000	R78	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[32], stackIds=[0], position= (0.0825,-0.01275,-3.50012e-05)-(0.08345,-0.01275,0), inputPosition= (0.0825,-0.01275,-3.50012e-05)-(0.08345,-0.01275,0)
1000002	R67	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[32], stackIds=[0], position= (0.0575,-0.022475,-3.50012e-05)-(0.0575,-0.021525,0), inputPosition= (0.0575,-0.022475,-3.50012e-05)-(0.0575,-0.021525,0)
1000003	R66	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[32], stackIds=[0], position= (0.05625,-0.022475,-3.50012e-05)-(0.05625,-0.021525,0), inputPosition= (0.05625,-0.022475,-3.50012e-05)-(0.05625,-0.021525,0)
1000004	R65	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[32], stackIds=[0], position= (0.055,-0.022475,-3.50012e-05)-(0.055,-0.021525,0), inputPosition= (0.055,-0.022475,-3.50012e-05)-(0.055,-0.021525,0)
1000026	R77	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[32], stackIds=[0], position= (0.081525,-0.01275,-3.50012e-05)-(0.082475,-0.01275,0), inputPosition= (0.081525,-0.01275,-3.50012e-05)-(0.082475,-0.01275,0)
1000024	R70	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[5], position= (0.024525,0.00575002,0.001527)-(0.025475,0.00575002,0.001562), inputPosition= (0.024525,0.00575002,0.001527)-(0.025475,0.00575002,0.001562)
1000025	R68	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[5], position= (0.024525,0.01375,0.001527)-(0.025475,0.01375,0.001562), inputPosition= (0.024525,0.01375,0.001527)-(0.025475,0.01375,0.001562)
1000000	R78	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[32], stackIds=[0], position= (0.0825,-0.01275,-3.50012e-05)-(0.08345,-0.01275,0), inputPosition= (0.0825,-0.01275,-3.50012e-05)-(0.08345,-0.01275,0)
1000002	R67	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[32], stackIds=[0], position= (0.0575,-0.022475,-3.50012e-05)-(0.0575,-0.021525,0), inputPosition= (0.0575,-0.022475,-3.50012e-05)-(0.0575,-0.021525,0)
1000003	R66	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[32], stackIds=[0], position= (0.05625,-0.022475,-3.50012e-05)-(0.05625,-0.021525,0), inputPosition= (0.05625,-0.022475,-3.50012e-05)-(0.05625,-0.021525,0)
1000004	R65	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[32], stackIds=[0], position= (0.055,-0.022475,-3.50012e-05)-(0.055,-0.021525,0), inputPosition= (0.055,-0.022475,-3.50012e-05)-(0.055,-0.021525,0)
1000026	R77	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[32], stackIds=[0], position= (0.081525,-0.01275,-3.50012e-05)-(0.082475,-0.01275,0), inputPosition= (0.081525,-0.01275,-3.50012e-05)-(0.082475,-0.01275,0)
1000024	R70	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[5], position= (0.024525,0.00575002,0.001527)-(0.025475,0.00575002,0.001562), inputPosition= (0.024525,0.00575002,0.001527)-(0.025475,0.00575002,0.001562)
1000025	R68	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[5], position= (0.024525,0.01375,0.001527)-(0.025475,0.01375,0.001562), inputPosition= (0.024525,0.01375,0.001527)-(0.025475,0.01375,0.001562)
1000000	R78	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[32], stackIds=[0], position= (0.0825,-0.01275,-3.50012e-05)-(0.08345,-0.01275,0), inputPosition= (0.0825,-0.01275,-3.50012e-05)-(0.08345,-0.01275,0)
1000002	R67	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[32], stackIds=[0], position= (0.0575,-0.022475,-3.50012e-05)-(0.0575,-0.021525,0), inputPosition= (0.0575,-0.022475,-3.50012e-05)-(0.0575,-0.021525,0)
1000003	R66	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[32], stackIds=[0], position= (0.05625,-0.022475,-3.50012e-05)-(0.05625,-0.021525,0), inputPosition= (0.05625,-0.022475,-3.50012e-05)-(0.05625,-0.021525,0)
1000004	R65	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[32], stackIds=[0], position= (0.055,-0.022475,-3.50012e-05)-(0.055,-0.021525,0), inputPosition= (0.055,-0.022475,-3.50012e-05)-(0.055,-0.021525,0)
1000026	R77	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[32], stackIds=[0], position= (0.081525,-0.01275,-3.50012e-05)-(0.082475,-0.01275,0), inputPosition= (0.081525,-0.01275,-3.50012e-05)-(0.082475,-0.01275,0)
1000024	R70	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[5], position= (0.024525,0.00575002,0.001527)-(0.025475,0.00575002,0.001562), inputPosition= (0.024525,0.00575002,0.001527)-(0.025475,0.00575002,0.001562)
1000025	R68	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[5], position= (0.024525,0.01375,0.001527)-(0.025475,0.01375,0.001562), inputPosition= (0.024525,0.01375,0.001527)-(0.025475,0.01375,0.001562)
1000000	R78	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[32], stackIds=[0], position= (0.0825,-0.01275,-3.50012e-05)-(0.08345,-0.01275,0), inputPosition= (0.0825,-0.01275,-3.50012e-05)-(0.08345,-0.01275,0)
1000002	R67	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[32], stackIds=[0], position= (0.0575,-0.022475,-3.50012e-05)-(0.0575,-0.021525,0), inputPosition= (0.0575,-0.022475,-3.50012e-05)-(0.0575,-0.021525,0)
1000003	R66	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[32], stackIds=[0], position= (0.05625,-0.022475,-3.50012e-05)-(0.05625,-0.021525,0), inputPosition= (0.05625,-0.022475,-3.50012e-05)-(0.05625,-0.021525,0)
1000004	R65	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[32], stackIds=[0], position= (0.055,-0.022475,-3.50012e-05)-(0.055,-0.021525,0), inputPosition= (0.055,-0.022475,-3.50012e-05)-(0.055,-0.021525,0)
1000026	R77	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[32], stackIds=[0], position= (0.081525,-0.01275,-3.50012e-05)-(0.082475,-0.01275,0), inputPosition= (0.081525,-0.01275,-3.50012e-05)-(0.082475,-0.01275,0)
1000024	R70	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[5], position= (0.024525,0.00575002,0.001527)-(0.025475,0.00575002,0.001562), inputPosition= (0.024525,0.00575002,0.001527)-(0.025475,0.00575002,0.001562)
1000025	R68	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[5], position= (0.024525,0.01375,0.001527)-(0.025475,0.01375,0.001562), inputPosition= (0.024525,0.01375,0.001527)-(0.025475,0.01375,0.001562)
1000000	R78	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[32], stackIds=[0], position= (0.0825,-0.01275,-3.50012e-05)-(0.08345,-0.01275,0), inputPosition= (0.0825,-0.01275,-3.50012e-05)-(0.08345,-0.01275,0)
1000002	R67	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[32], stackIds=[0], position= (0.0575,-0.022475,-3.50012e-05)-(0.0575,-0.021525,0), inputPosition= (0.0575,-0.022475,-3.50012e-05)-(0.0575,-0.021525,0)
1000003	R66	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[32], stackIds=[0], position= (0.05625,-0.022475,-3.50012e-05)-(0.05625,-0.021525,0), inputPosition= (0.05625,-0.022475,-3.50012e-05)-(0.05625,-0.021525,0)
1000004	R65	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[32], stackIds=[0], position= (0.055,-0.022475,-3.50012e-05)-(0.055,-0.021525,0), inputPosition= (0.055,-0.022475,-3.50012e-05)-(0.055,-0.021525,0)
1000026	R77	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[32], stackIds=[0], position= (0.081525,-0.01275,-3.50012e-05)-(0.082475,-0.01275,0), inputPosition= (0.081525,-0.01275,-3.50012e-05)-(0.082475,-0.01275,0)
