StiFile 1.2
# Generated by Altium Designer PDNA 12.02.2024 15:29:21

Electric 1:
  name: "U16"
  port: 1
  pluspin: 1 name="U16-5"
  pluspin: 2 name="U16-6"
  minpin: 0
  load: resistor R=0.001
  source: voltage V=5 switch Linear 2
Electric 2:
  name: "+12V_FMC-U16"
  port: 2
  pluspin: 5 name="U16-4"
  pluspin: 4 name="U16-8"
  minpin: 0
  load: resistor R=1000000
  source: current I=0
Electric 3:
  name: "U10"
  port: 3
  pluspin: 7 name="U10-5"
  pluspin: 6 name="U10-6"
  minpin: 0
  load: resistor R=0.001
  source: voltage V=5 switch Linear 4
Electric 4:
  name: "+12V_FMC-U10"
  port: 4
  pluspin: 9 name="U10-4"
  pluspin: 10 name="U10-8"
  minpin: 0
  load: resistor R=1000000
  source: current I=0
Electric 5:
  name: "U17"
  port: 5
  pluspin: 11 name="U17-2"
  minpin: 0
  load: resistor R=0.001
  source: voltage V=3.3 switch Linear 6
Electric 6:
  name: "+5VFE-U17"
  port: 6
  pluspin: 13 name="U17-7"
  pluspin: 12 name="U17-8"
  minpin: 0
  load: resistor R=1000000
  source: current I=0
Electric 7:
  name: "U9"
  port: 7
  pluspin: 14 name="U9-5"
  minpin: 0
  load: resistor R=0.001
  source: voltage V=5 switch Linear 8
Electric 8:
  name: "+5V-U9"
  port: 8
  pluspin: 15 name="U9-8"
  minpin: 0
  load: resistor R=1000000
  source: current I=0
Electric 9:
  name: "U14"
  port: 9
  pluspin: 16 name="U14-2"
  minpin: 0
  load: resistor R=0.001
  source: voltage V=3.3 switch Linear 10
Electric 10:
  name: "+5V-U14"
  port: 10
  pluspin: 18 name="U14-7"
  pluspin: 17 name="U14-8"
  minpin: 0
  load: resistor R=1000000
  source: current I=0
Electric 11:
  name: "U12"
  port: 11
  pluspin: 19 name="U12-5"
  minpin: 0
  load: resistor R=0.001
  source: voltage V=3.3 switch Linear 12
Electric 12:
  name: "+5V-U12"
  port: 12
  pluspin: 20 name="U12-1"
  pluspin: 21 name="U12-3"
  minpin: 0
  load: resistor R=1000000
  source: current I=0
Electric 13:
  name: "U11"
  port: 13
  pluspin: 22 name="U11-5"
  minpin: 0
  load: resistor R=0.001
  source: voltage V=2.5 switch Linear 14
Electric 14:
  name: "+5V-U11"
  port: 14
  pluspin: 23 name="U11-1"
  minpin: 0
  load: resistor R=1000000
  source: current I=0
Electric 15:
  name: "U13"
  port: 15
  pluspin: 26 name="U13-1"
  pluspin: 25 name="U13-2"
  pluspin: 24 name="U13-3"
  minpin: 0
  load: resistor R=0.001
  source: voltage V=1.8 switch Linear 16
Electric 16:
  name: "+5V-U13"
  port: 16
  pluspin: 27 name="U13-5"
  pluspin: 28 name="U13-7"
  pluspin: 29 name="U13-8"
  minpin: 0
  load: resistor R=1000000
  source: current I=0
Electric 17:
  name: "J1"
  port: 17
  pluspin: 31 name="J1-C35"
  pluspin: 30 name="J1-C37"
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  load: resistor R=0.001
  source: voltage V=12
Electric 18:
  name: "R68"
  port: 18
  pluspin: 93 name="R68-2"
  minpin: 94 name="C70-2"
  load: resistor R=10000
Electric 19:
  name: "P1"
  port: 19
  pluspin: 95 name="P1-13"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.15
Electric 20:
  name: "R77"
  port: 20
  pluspin: 96 name="R77-2"
  minpin: 97 name="R77-1"
  load: short
Electric 21:
  name: "R70"
  port: 21
  pluspin: 98 I=-0.001 name="R70-2"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.001
Electric 22:
  name: "U7_LPF-ADC2"
  port: 22
  pluspin: 100 I=-0.002 name="U7_LPF-ADC2-3"
  pluspin: 101 I=-0.002 name="U7_LPF-ADC2-4"
  pluspin: 102 I=-0.002 name="U7_LPF-ADC2-9"
  pluspin: 103 I=-0.002 name="U7_LPF-ADC2-10"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.008
Electric 23:
  name: "U7_LPF-ADC1"
  port: 23
  pluspin: 105 I=-0.002 name="U7_LPF-ADC1-3"
  pluspin: 106 I=-0.002 name="U7_LPF-ADC1-4"
  pluspin: 107 I=-0.002 name="U7_LPF-ADC1-9"
  pluspin: 108 I=-0.002 name="U7_LPF-ADC1-10"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.008
Electric 24:
  name: "U6"
  port: 24
  pluspin: 109 I=-0.0033 name="U6-8"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.0033
Electric 25:
  name: "U5"
  port: 25
  pluspin: 110 I=-0.0033 name="U5-8"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.0033
Electric 26:
  name: "U2"
  port: 26
  pluspin: 111 I=-0.00650000000000001 name="U2-7"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.0065
Electric 27:
  name: "U8_ADC2"
  port: 27
  pluspin: 112 name="U8_ADC2-1"
  pluspin: 113 name="U8_ADC2-19"
  pluspin: 114 name="U8_ADC2-20"
  pluspin: 115 name="U8_ADC2-29"
  pluspin: 116 name="U8_ADC2-30"
  pluspin: 117 name="U8_ADC2-31"
  pluspin: 118 name="U8_ADC2-32"
  minpin: 0
  minpin: 0
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.15
Electric 28:
  name: "U8_ADC1"
  port: 28
  pluspin: 122 name="U8_ADC1-1"
  pluspin: 123 name="U8_ADC1-19"
  pluspin: 124 name="U8_ADC1-20"
  pluspin: 125 name="U8_ADC1-29"
  pluspin: 126 name="U8_ADC1-30"
  pluspin: 127 name="U8_ADC1-31"
  pluspin: 128 name="U8_ADC1-32"
  minpin: 0
  minpin: 0
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.15
Electric 29:
  name: "U4"
  port: 29
  pluspin: 132 I=-0.0305 name="U4-6"
  pluspin: 133 I=-0.0305 name="U4-14"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.061
Electric 30:
  name: "U3"
  port: 30
  pluspin: 134 I=-0.075 name="U3-47"
  minpin: 0
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.075
Electric 31:
  name: "R78"
  port: 31
  pluspin: 137 name="R78-2"
  minpin: 138 name="R78-1"
  load: short
Electric 32:
  name: "P1"
  port: 32
  pluspin: 95 name="P1-13"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.15
Electric 33:
  name: "U2"
  port: 33
  pluspin: 139 I=-0.00650000000000001 name="U2-4"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.0065
Electric 34:
  name: "U6"
  port: 34
  pluspin: 140 I=-0.0033 name="U6-4"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.0033
Electric 35:
  name: "U5"
  port: 35
  pluspin: 141 I=-0.0033 name="U5-4"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.0033
Electric 36:
  name: "U4"
  port: 36
  pluspin: 142 I=-0.0305 name="U4-4"
  pluspin: 143 I=-0.0305 name="U4-12"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.061
Electric 37:
  name: "R67"
  port: 37
  pluspin: 144 name="R67-2"
  minpin: 145 name="R67-1"
  load: short
Electric 38:
  name: "U15"
  port: 38
  pluspin: 146 I=-0.05 name="U15-14"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.05
Electric 39:
  name: "U3"
  port: 39
  pluspin: 148 I=-0.0125 name="U3-16"
  pluspin: 149 I=-0.0125 name="U3-22"
  minpin: 0
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.025
Electric 40:
  name: "R66"
  port: 40
  pluspin: 150 name="R66-2"
  minpin: 151 name="R66-1"
  load: short
Electric 41:
  name: "U15"
  port: 41
  pluspin: 146 I=-0.05 name="U15-14"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.05
Electric 42:
  name: "U3"
  port: 42
  pluspin: 148 I=-0.0125 name="U3-16"
  pluspin: 149 I=-0.0125 name="U3-22"
  minpin: 0
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.025
Electric 43:
  name: "U7_LPF-ADC2"
  port: 43
  pluspin: 152 I=-0.0025 name="U7_LPF-ADC2-11"
  pluspin: 153 I=-0.0025 name="U7_LPF-ADC2-17"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.005
Electric 44:
  name: "U7_LPF-ADC1"
  port: 44
  pluspin: 154 I=-0.0025 name="U7_LPF-ADC1-11"
  pluspin: 155 I=-0.0025 name="U7_LPF-ADC1-17"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.005
Electric 45:
  name: "U8_ADC2"
  port: 45
  pluspin: 156 I=-0.0035 name="U8_ADC2-2"
  pluspin: 157 I=-0.0035 name="U8_ADC2-12"
  pluspin: 158 I=-0.0035 name="U8_ADC2-18"
  pluspin: 159 I=-0.0035 name="U8_ADC2-25"
  minpin: 0
  minpin: 0
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.014
Electric 46:
  name: "U8_ADC1"
  port: 46
  pluspin: 160 I=-0.0035 name="U8_ADC1-2"
  pluspin: 161 I=-0.0035 name="U8_ADC1-12"
  pluspin: 162 I=-0.0035 name="U8_ADC1-18"
  pluspin: 163 I=-0.0035 name="U8_ADC1-25"
  minpin: 0
  minpin: 0
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.014
Electric 47:
  name: "J1"
  port: 47
  pluspin: 165 name="J1-G39"
  pluspin: 164 name="J1-H40"
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  load: resistor R=0.001
  source: voltage V=3.3
Electric 48:
  name: "U19"
  port: 48
  pluspin: 166 I=-0.1 name="U19-31"
  pluspin: 167 I=-0.1 name="U19-42"
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.2
Electric 49:
  name: "U18"
  port: 49
  pluspin: 176 name="U18-2"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.15
Electric 50:
  name: "J1"
  port: 50
  pluspin: 181 name="J1-D38"
  pluspin: 182 name="J1-D40"
  pluspin: 180 name="J1-D36"
  pluspin: 178 name="J1-C39"
  pluspin: 179 name="J1-D32"
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  load: resistor R=0.001
  source: voltage V=3.3
Electric 51:
  name: "U19"
  port: 51
  pluspin: 183 I=-0.1 name="U19-7"
  pluspin: 184 I=-0.1 name="U19-18"
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.2
Electric 52:
  name: "U18"
  port: 52
  pluspin: 185 name="U18-19"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.15
Electric 53:
  name: "U15"
  port: 53
  pluspin: 146 I=-0.05 name="U15-14"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.05
Electric 54:
  name: "U3"
  port: 54
  pluspin: 148 I=-0.0125 name="U3-16"
  pluspin: 149 I=-0.0125 name="U3-22"
  minpin: 0
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.025
Electric 55:
  name: "R65"
  port: 55
  pluspin: 186 name="R65-2"
  minpin: 187 name="R65-1"
  load: short
