PinList size is 187
Found 187 pins, 2 pins overlapped

104	C61_ADC2-2	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=1, stackId=5, position= (0.04325,-0.01879,0.0015445), inputPosition= (0.04325,-0.01879,0.001562), area= 4.09714e-07
111	U2-7	Found,growthperc=0,findBufferLength=59,preferential=1, layerId=1, stackId=5, position= (0.050275,0.019865,0.0015445), inputPosition= (0.050275,0.019865,0.001562), area= 8.3462e-07
139	U2-4	Found,growthperc=0,findBufferLength=56,preferential=1, layerId=1, stackId=5, position= (0.055725,0.022405,0.0015445), inputPosition= (0.055725,0.022405,0.001562), area= 8.39194e-07
121	U8_ADC2-33	Found,growthperc=0,findBufferLength=60,preferential=1, layerId=1, stackId=5, position= (0.0405,-0.02425,0.0015445), inputPosition= (0.0405,-0.02425,0.001562), area= 4.29864e-07
118	U8_ADC2-32	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=5, position= (0.04305,-0.0225,0.0015445), inputPosition= (0.04305,-0.0225,0.001562), area= 1.23038e-07
117	U8_ADC2-31	Found,growthperc=0,findBufferLength=60,preferential=1, layerId=1, stackId=5, position= (0.04305,-0.023,0.0015445), inputPosition= (0.04305,-0.023,0.001562), area= 1.20323e-07
116	U8_ADC2-30	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=5, position= (0.04305,-0.0235,0.0015445), inputPosition= (0.04305,-0.0235,0.001562), area= 1.22697e-07
115	U8_ADC2-29	Found,growthperc=0,findBufferLength=59,preferential=1, layerId=1, stackId=5, position= (0.04305,-0.024,0.0015445), inputPosition= (0.04305,-0.024,0.001562), area= 9.89866e-08
159	U8_ADC2-25	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=5, position= (0.04305,-0.026,0.0015445), inputPosition= (0.04305,-0.026,0.001562), area= 1.22217e-07
120	U8_ADC2-24	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=1, stackId=5, position= (0.04225,-0.0268,0.0015445), inputPosition= (0.04225,-0.0268,0.001562), area= 1.43088e-07
114	U8_ADC2-20	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=1, stackId=5, position= (0.04025,-0.0268,0.0015445), inputPosition= (0.04025,-0.0268,0.001562), area= 1.13253e-07
113	U8_ADC2-19	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=1, stackId=5, position= (0.03975,-0.0268,0.0015445), inputPosition= (0.03975,-0.0268,0.001562), area= 1.04522e-07
158	U8_ADC2-18	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=1, stackId=5, position= (0.03925,-0.0268,0.0015445), inputPosition= (0.03925,-0.0268,0.001562), area= 1.10542e-07
119	U8_ADC2-13	Found,growthperc=0,findBufferLength=60,preferential=1, layerId=1, stackId=5, position= (0.03795,-0.0245,0.0015445), inputPosition= (0.03795,-0.0245,0.001562), area= 1.29637e-07
157	U8_ADC2-12	Found,growthperc=0,findBufferLength=60,preferential=1, layerId=1, stackId=5, position= (0.03795,-0.024,0.0015445), inputPosition= (0.03795,-0.024,0.001562), area= 1.23762e-07
156	U8_ADC2-2	Found,growthperc=0,findBufferLength=60,preferential=1, layerId=1, stackId=5, position= (0.04175,-0.0217,0.0015445), inputPosition= (0.04175,-0.0217,0.001562), area= 1.29876e-07
112	U8_ADC2-1	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=1, stackId=5, position= (0.04225,-0.0217,0.0015445), inputPosition= (0.04225,-0.0217,0.001562), area= 1.05175e-07
131	U8_ADC1-33	Found,growthperc=0,findBufferLength=60,preferential=1, layerId=1, stackId=5, position= (0.0405,-0.0115,0.0015445), inputPosition= (0.0405,-0.0115,0.001562), area= 4.29866e-07
128	U8_ADC1-32	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=5, position= (0.04305,-0.00975,0.0015445), inputPosition= (0.04305,-0.00975,0.001562), area= 1.22798e-07
127	U8_ADC1-31	Found,growthperc=0,findBufferLength=60,preferential=1, layerId=1, stackId=5, position= (0.04305,-0.01025,0.0015445), inputPosition= (0.04305,-0.01025,0.001562), area= 1.20104e-07
126	U8_ADC1-30	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=5, position= (0.04305,-0.01075,0.0015445), inputPosition= (0.04305,-0.01075,0.001562), area= 1.22944e-07
125	U8_ADC1-29	Found,growthperc=0,findBufferLength=59,preferential=1, layerId=1, stackId=5, position= (0.04305,-0.01125,0.0015445), inputPosition= (0.04305,-0.01125,0.001562), area= 9.89866e-08
163	U8_ADC1-25	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=5, position= (0.04305,-0.01325,0.0015445), inputPosition= (0.04305,-0.01325,0.001562), area= 1.22797e-07
130	U8_ADC1-24	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=1, stackId=5, position= (0.04225,-0.01405,0.0015445), inputPosition= (0.04225,-0.01405,0.001562), area= 1.43347e-07
124	U8_ADC1-20	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=1, stackId=5, position= (0.04025,-0.01405,0.0015445), inputPosition= (0.04025,-0.01405,0.001562), area= 1.1336e-07
123	U8_ADC1-19	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=1, stackId=5, position= (0.03975,-0.01405,0.0015445), inputPosition= (0.03975,-0.01405,0.001562), area= 1.04586e-07
162	U8_ADC1-18	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=1, stackId=5, position= (0.03925,-0.01405,0.0015445), inputPosition= (0.03925,-0.01405,0.001562), area= 1.10628e-07
129	U8_ADC1-13	Found,growthperc=0,findBufferLength=60,preferential=1, layerId=1, stackId=5, position= (0.03795,-0.01175,0.0015445), inputPosition= (0.03795,-0.01175,0.001562), area= 1.30853e-07
161	U8_ADC1-12	Found,growthperc=0,findBufferLength=60,preferential=1, layerId=1, stackId=5, position= (0.03795,-0.01125,0.0015445), inputPosition= (0.03795,-0.01125,0.001562), area= 1.22296e-07
160	U8_ADC1-2	Found,growthperc=0,findBufferLength=60,preferential=1, layerId=1, stackId=5, position= (0.04175,-0.00895,0.0015445), inputPosition= (0.04175,-0.00895,0.001562), area= 1.30005e-07
122	U8_ADC1-1	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=1, stackId=5, position= (0.04225,-0.00895,0.0015445), inputPosition= (0.04225,-0.00895,0.001562), area= 1.0524e-07
100	U7_LPF-ADC2-3	Found,growthperc=0,findBufferLength=64,preferential=1, layerId=1, stackId=5, position= (0.0708,-0.02225,0.0015445), inputPosition= (0.0708,-0.02225,0.001562), area= 2.0115e-07
101	U7_LPF-ADC2-4	Found,growthperc=0,findBufferLength=64,preferential=1, layerId=1, stackId=5, position= (0.0708,-0.02175,0.0015445), inputPosition= (0.0708,-0.02175,0.001562), area= 2.21414e-07
102	U7_LPF-ADC2-9	Found,growthperc=0,findBufferLength=63,preferential=1, layerId=1, stackId=5, position= (0.069,-0.01995,0.0015445), inputPosition= (0.069,-0.01995,0.001562), area= 2.64589e-07
103	U7_LPF-ADC2-10	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=5, position= (0.0685,-0.01995,0.0015445), inputPosition= (0.0685,-0.01995,0.001562), area= 2.89984e-07
152	U7_LPF-ADC2-11	Found,growthperc=0,findBufferLength=63,preferential=1, layerId=1, stackId=5, position= (0.068,-0.01995,0.0015445), inputPosition= (0.068,-0.01995,0.001562), area= 2.68279e-07
153	U7_LPF-ADC2-17	Found,growthperc=0,findBufferLength=64,preferential=1, layerId=1, stackId=5, position= (0.0667,-0.02275,0.0015445), inputPosition= (0.0667,-0.02275,0.001562), area= 2.04003e-07
155	U7_LPF-ADC1-17	Found,growthperc=0,findBufferLength=64,preferential=1, layerId=1, stackId=5, position= (0.0667,-0.00575,0.0015445), inputPosition= (0.0667,-0.00575,0.001562), area= 2.04002e-07
154	U7_LPF-ADC1-11	Found,growthperc=0,findBufferLength=63,preferential=1, layerId=1, stackId=5, position= (0.068,-0.00295,0.0015445), inputPosition= (0.068,-0.00295,0.001562), area= 2.68277e-07
108	U7_LPF-ADC1-10	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=5, position= (0.0685,-0.00295,0.0015445), inputPosition= (0.0685,-0.00295,0.001562), area= 2.89826e-07
107	U7_LPF-ADC1-9	Found,growthperc=0,findBufferLength=63,preferential=1, layerId=1, stackId=5, position= (0.069,-0.00295,0.0015445), inputPosition= (0.069,-0.00295,0.001562), area= 2.64479e-07
106	U7_LPF-ADC1-4	Found,growthperc=0,findBufferLength=64,preferential=1, layerId=1, stackId=5, position= (0.0708,-0.00475,0.0015445), inputPosition= (0.0708,-0.00475,0.001562), area= 2.22594e-07
105	U7_LPF-ADC1-3	Found,growthperc=0,findBufferLength=64,preferential=1, layerId=1, stackId=5, position= (0.0708,-0.00525,0.0015445), inputPosition= (0.0708,-0.00525,0.001562), area= 2.0066e-07
140	U6-4	Found,growthperc=0,findBufferLength=67,preferential=1, layerId=1, stackId=5, position= (0.036595,0.032225,0.0015445), inputPosition= (0.036595,0.032225,0.001562), area= 8.06545e-07
109	U6-8	Found,growthperc=0,findBufferLength=74,preferential=1, layerId=1, stackId=5, position= (0.040405,0.026775,0.0015445), inputPosition= (0.040405,0.026775,0.001562), area= 9.3665e-07
141	U5-4	Found,growthperc=0,findBufferLength=67,preferential=1, layerId=1, stackId=5, position= (0.034405,0.026775,0.0015445), inputPosition= (0.034405,0.026775,0.001562), area= 8.25977e-07
110	U5-8	Found,growthperc=0,findBufferLength=73,preferential=1, layerId=1, stackId=5, position= (0.030595,0.032225,0.0015445), inputPosition= (0.030595,0.032225,0.001562), area= 8.60945e-07
133	U4-14	Found,growthperc=0,findBufferLength=64,preferential=1, layerId=1, stackId=5, position= (0.063825,0.0323,0.0015445), inputPosition= (0.063825,0.0323,0.001562), area= 2.76846e-07
143	U4-12	Found,growthperc=0,findBufferLength=64,preferential=1, layerId=1, stackId=5, position= (0.0653,0.031475,0.0015445), inputPosition= (0.0653,0.031475,0.001562), area= 2.73589e-07
132	U4-6	Found,growthperc=0,findBufferLength=59,preferential=1, layerId=1, stackId=5, position= (0.063175,0.0287,0.0015445), inputPosition= (0.063175,0.0287,0.001562), area= 2.76697e-07
142	U4-4	Found,growthperc=0,findBufferLength=64,preferential=1, layerId=1, stackId=5, position= (0.0617,0.029525,0.0015445), inputPosition= (0.0617,0.029525,0.001562), area= 2.72437e-07
134	U3-47	Found,growthperc=0,findBufferLength=60,preferential=1, layerId=1, stackId=5, position= (0.0543081,0.0104901,0.0015445), inputPosition= (0.0543081,0.0104901,0.001562), area= 1.77717e-07
149	U3-22	Found,growthperc=0,findBufferLength=67,preferential=1, layerId=1, stackId=5, position= (0.0513383,0.00186343,0.0015445), inputPosition= (0.0513383,0.00186343,0.001562), area= 2.77952e-07
136	U3-21	Found,growthperc=0,findBufferLength=63,preferential=1, layerId=1, stackId=5, position= (0.0509847,0.00221698,0.0015445), inputPosition= (0.0509847,0.00221698,0.001562), area= 4.09016e-07
148	U3-16	Found,growthperc=0,findBufferLength=64,preferential=1, layerId=1, stackId=5, position= (0.049217,0.00398475,0.0015445), inputPosition= (0.049217,0.00398475,0.001562), area= 2.92181e-07
135	U3-15	Found,growthperc=0,findBufferLength=63,preferential=1, layerId=1, stackId=5, position= (0.0488634,0.0043383,0.0015445), inputPosition= (0.0488634,0.0043383,0.001562), area= 4.01409e-07
98	R70-2	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=1, stackId=5, position= (0.025475,0.00575002,0.0015445), inputPosition= (0.025475,0.00575002,0.001562), area= 3.15475e-07
93	R68-2	Found,growthperc=0,findBufferLength=67,preferential=1, layerId=1, stackId=5, position= (0.025475,0.01375,0.0015445), inputPosition= (0.025475,0.01375,0.001562), area= 3.41883e-07
95	P1-13	Found,growthperc=0,findBufferLength=53,preferential=1, layerId=1, stackId=5, position= (0.09224,0,0.0015445), inputPosition= (0.09224,0,0.001562), area= 3.68572e-07
99	LED3-2	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=1, stackId=5, position= (0.021475,0.00575002,0.0015445), inputPosition= (0.021475,0.00575002,0.001562), area= 8.07148e-07
137	R78-2	Found,growthperc=0,findBufferLength=66,preferential=1, layerId=32, stackId=0, position= (0.08345,-0.01275,-1.75005e-05), inputPosition= (0.08345,-0.01275,-3.50012e-05), area= 3.34097e-07
138	R78-1	Found,growthperc=0,findBufferLength=92,preferential=1, layerId=32, stackId=0, position= (0.0825,-0.01275,-1.75005e-05), inputPosition= (0.0825,-0.01275,-3.50012e-05), area= 6.75908e-08
18	U14-7	Found,growthperc=0,findBufferLength=70,preferential=1, layerId=32, stackId=0, position= (0.050775,-0.033115,-1.75005e-05), inputPosition= (0.050775,-0.033115,-3.50012e-05), area= 7.35805e-07
17	U14-8	Found,growthperc=0,findBufferLength=70,preferential=1, layerId=32, stackId=0, position= (0.050775,-0.031845,-1.75005e-05), inputPosition= (0.050775,-0.031845,-3.50012e-05), area= 7.41097e-07
16	U14-2	Found,growthperc=0,findBufferLength=64,preferential=1, layerId=32, stackId=0, position= (0.056225,-0.033115,-1.75005e-05), inputPosition= (0.056225,-0.033115,-3.50012e-05), area= 8.50073e-07
144	R67-2	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=32, stackId=0, position= (0.0575,-0.022475,-1.75005e-05), inputPosition= (0.0575,-0.022475,-3.50012e-05), area= 3.37398e-07
145	R67-1	Found,growthperc=0,findBufferLength=63,preferential=1, layerId=32, stackId=0, position= (0.0575,-0.021525,-1.75005e-05), inputPosition= (0.0575,-0.021525,-3.50012e-05), area= 3.92134e-07
150	R66-2	Found,growthperc=0,findBufferLength=65,preferential=1, layerId=32, stackId=0, position= (0.05625,-0.022475,-1.75005e-05), inputPosition= (0.05625,-0.022475,-3.50012e-05), area= 3.65264e-07
151	R66-1	Found,growthperc=0,findBufferLength=63,preferential=1, layerId=32, stackId=0, position= (0.05625,-0.021525,-1.75005e-05), inputPosition= (0.05625,-0.021525,-3.50012e-05), area= 3.97586e-07
186	R65-2	Found,growthperc=0,findBufferLength=66,preferential=1, layerId=32, stackId=0, position= (0.055,-0.022475,-1.75005e-05), inputPosition= (0.055,-0.022475,-3.50012e-05), area= 6.72609e-08
187	R65-1	Found,growthperc=0,findBufferLength=65,preferential=1, layerId=32, stackId=0, position= (0.055,-0.021525,-1.75005e-05), inputPosition= (0.055,-0.021525,-3.50012e-05), area= 3.56614e-07
147	U15-7	Found,growthperc=0,findBufferLength=60,preferential=1, layerId=32, stackId=0, position= (0.061125,-0.01275,-1.75005e-05), inputPosition= (0.061125,-0.01275,-3.50012e-05), area= 6.92778e-07
146	U15-14	Found,growthperc=0,findBufferLength=64,preferential=1, layerId=32, stackId=0, position= (0.053875,-0.00885,-1.75005e-05), inputPosition= (0.053875,-0.00885,-3.50012e-05), area= 5.74e-07
13	U17-7	Found,growthperc=0,findBufferLength=72,preferential=1, layerId=32, stackId=0, position= (0.079525,-0.019615,-1.75005e-05), inputPosition= (0.079525,-0.019615,-3.50012e-05), area= 8.30342e-07
12	U17-8	Found,growthperc=0,findBufferLength=77,preferential=1, layerId=32, stackId=0, position= (0.079525,-0.018345,-1.75005e-05), inputPosition= (0.079525,-0.018345,-3.50012e-05), area= 8.70152e-07
11	U17-2	Found,growthperc=0,findBufferLength=67,preferential=1, layerId=32, stackId=0, position= (0.084975,-0.019615,-1.75005e-05), inputPosition= (0.084975,-0.019615,-3.50012e-05), area= 7.37507e-07
26	U13-1	Found,growthperc=0,findBufferLength=73,preferential=1, layerId=32, stackId=0, position= (0.038025,-0.034725,-1.75005e-05), inputPosition= (0.038025,-0.034725,-3.50012e-05), area= 5.67885e-07
25	U13-2	Found,growthperc=0,findBufferLength=69,preferential=1, layerId=32, stackId=0, position= (0.038025,-0.034075,-1.75005e-05), inputPosition= (0.038025,-0.034075,-3.50012e-05), area= 4.80201e-07
24	U13-3	Found,growthperc=0,findBufferLength=67,preferential=1, layerId=32, stackId=0, position= (0.038025,-0.033425,-1.75005e-05), inputPosition= (0.038025,-0.033425,-3.50012e-05), area= 5.14573e-07
29	U13-8	Found,growthperc=0,findBufferLength=66,preferential=1, layerId=32, stackId=0, position= (0.042475,-0.034725,-1.75005e-05), inputPosition= (0.042475,-0.034725,-3.50012e-05), area= 4.91266e-07
28	U13-7	Found,growthperc=0,findBufferLength=66,preferential=1, layerId=32, stackId=0, position= (0.042475,-0.034075,-1.75005e-05), inputPosition= (0.042475,-0.034075,-3.50012e-05), area= 5.16344e-07
27	U13-5	Found,growthperc=0,findBufferLength=66,preferential=1, layerId=32, stackId=0, position= (0.042475,-0.032775,-1.75005e-05), inputPosition= (0.042475,-0.032775,-3.50012e-05), area= 5.33157e-07
5	U16-4	Found,growthperc=0,findBufferLength=71,preferential=1, layerId=32, stackId=0, position= (0.079525,-0.025845,-1.75005e-05), inputPosition= (0.079525,-0.025845,-3.50012e-05), area= 9.2762e-07
4	U16-8	Found,growthperc=0,findBufferLength=67,preferential=1, layerId=32, stackId=0, position= (0.084975,-0.029655,-1.75005e-05), inputPosition= (0.084975,-0.029655,-3.50012e-05), area= 7.99112e-07
2	U16-6	Found,growthperc=0,findBufferLength=77,preferential=1, layerId=32, stackId=0, position= (0.084975,-0.027115,-1.75005e-05), inputPosition= (0.084975,-0.027115,-3.50012e-05), area= 1.09126e-06
1	U16-5	Found,growthperc=0,findBufferLength=76,preferential=1, layerId=32, stackId=0, position= (0.084975,-0.025845,-1.75005e-05), inputPosition= (0.084975,-0.025845,-3.50012e-05), area= 1.97923e-11
1	U16-5	Overlapped with 2,growthperc=0,findBufferLength=76,preferential=1, layerId=32, stackId=0, position= (0.084975,-0.025845,-1.75005e-05), inputPosition= (0.084975,-0.025845,-3.50012e-05), area= 1.97923e-11
23	U11-1	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=32, stackId=0, position= (0.07545,0.0187,-1.75005e-05), inputPosition= (0.07545,0.0187,-3.50012e-05), area= 6.69417e-07
22	U11-5	Found,growthperc=0,findBufferLength=68,preferential=1, layerId=32, stackId=0, position= (0.07305,0.0187,-1.75005e-05), inputPosition= (0.07305,0.0187,-3.50012e-05), area= 5.72186e-07
7	U10-5	Found,growthperc=0,findBufferLength=73,preferential=1, layerId=32, stackId=0, position= (0.030975,0.032905,-1.75005e-05), inputPosition= (0.030975,0.032905,-3.50012e-05), area= 9.72295e-07
6	U10-6	Found,growthperc=0,findBufferLength=73,preferential=1, layerId=32, stackId=0, position= (0.030975,0.031635,-1.75005e-05), inputPosition= (0.030975,0.031635,-3.50012e-05), area= 9.76297e-07
10	U10-8	Found,growthperc=0,findBufferLength=71,preferential=1, layerId=32, stackId=0, position= (0.030975,0.029095,-1.75005e-05), inputPosition= (0.030975,0.029095,-3.50012e-05), area= 8.73476e-07
9	U10-4	Found,growthperc=0,findBufferLength=67,preferential=1, layerId=32, stackId=0, position= (0.025525,0.032905,-1.75005e-05), inputPosition= (0.025525,0.032905,-3.50012e-05), area= 8.44765e-07
8	U10-3	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=32, stackId=0, position= (0.025525,0.031635,-1.75005e-05), inputPosition= (0.025525,0.031635,-3.50012e-05), area= 8.70569e-07
14	U9-5	Found,growthperc=0,findBufferLength=67,preferential=1, layerId=32, stackId=0, position= (0.048025,0.029095,-1.75005e-05), inputPosition= (0.048025,0.029095,-3.50012e-05), area= 8.0773e-07
15	U9-8	Found,growthperc=0,findBufferLength=54,preferential=1, layerId=32, stackId=0, position= (0.048025,0.032905,-1.75005e-05), inputPosition= (0.048025,0.032905,-3.50012e-05), area= 6.76783e-08
19	U12-5	Found,growthperc=0,findBufferLength=70,preferential=1, layerId=32, stackId=0, position= (0.05445,-0.0253,-1.75005e-05), inputPosition= (0.05445,-0.0253,-3.50012e-05), area= 8.07411e-07
21	U12-3	Found,growthperc=0,findBufferLength=66,preferential=1, layerId=32, stackId=0, position= (0.05255,-0.0277,-1.75005e-05), inputPosition= (0.05255,-0.0277,-3.50012e-05), area= 7.4583e-07
20	U12-1	Found,growthperc=0,findBufferLength=73,preferential=1, layerId=32, stackId=0, position= (0.05445,-0.0277,-1.75005e-05), inputPosition= (0.05445,-0.0277,-3.50012e-05), area= 8.40838e-07
184	U19-18	Found,growthperc=0,findBufferLength=66,preferential=1, layerId=32, stackId=0, position= (0.03095,0.00955,-1.75005e-05), inputPosition= (0.03095,0.00955,-3.50012e-05), area= 2.33037e-07
183	U19-7	Found,growthperc=0,findBufferLength=68,preferential=1, layerId=32, stackId=0, position= (0.03095,0.01395,-1.75005e-05), inputPosition= (0.03095,0.01395,-3.50012e-05), area= 2.65947e-07
175	U19-4	Found,growthperc=0,findBufferLength=60,preferential=1, layerId=32, stackId=0, position= (0.03095,0.01515,-1.75005e-05), inputPosition= (0.03095,0.01515,-3.50012e-05), area= 2.49941e-07
174	U19-10	Found,growthperc=0,findBufferLength=60,preferential=1, layerId=32, stackId=0, position= (0.03095,0.01275,-1.75005e-05), inputPosition= (0.03095,0.01275,-3.50012e-05), area= 2.49941e-07
173	U19-15	Found,growthperc=0,findBufferLength=60,preferential=1, layerId=32, stackId=0, position= (0.03095,0.01075,-1.75005e-05), inputPosition= (0.03095,0.01075,-3.50012e-05), area= 2.49941e-07
172	U19-21	Found,growthperc=0,findBufferLength=60,preferential=1, layerId=32, stackId=0, position= (0.03095,0.00835,-1.75005e-05), inputPosition= (0.03095,0.00835,-3.50012e-05), area= 2.49941e-07
171	U19-45	Found,growthperc=0,findBufferLength=60,preferential=1, layerId=32, stackId=0, position= (0.02505,0.01515,-1.75005e-05), inputPosition= (0.02505,0.01515,-3.50012e-05), area= 2.50129e-07
167	U19-42	Found,growthperc=0,findBufferLength=68,preferential=1, layerId=32, stackId=0, position= (0.02505,0.01395,-1.75005e-05), inputPosition= (0.02505,0.01395,-3.50012e-05), area= 2.65951e-07
170	U19-39	Found,growthperc=0,findBufferLength=60,preferential=1, layerId=32, stackId=0, position= (0.02505,0.01275,-1.75005e-05), inputPosition= (0.02505,0.01275,-3.50012e-05), area= 2.50129e-07
169	U19-34	Found,growthperc=0,findBufferLength=60,preferential=1, layerId=32, stackId=0, position= (0.02505,0.01075,-1.75005e-05), inputPosition= (0.02505,0.01075,-3.50012e-05), area= 2.50129e-07
166	U19-31	Found,growthperc=0,findBufferLength=68,preferential=1, layerId=32, stackId=0, position= (0.02505,0.00955,-1.75005e-05), inputPosition= (0.02505,0.00955,-3.50012e-05), area= 2.65951e-07
168	U19-28	Found,growthperc=0,findBufferLength=60,preferential=1, layerId=32, stackId=0, position= (0.02505,0.00835,-1.75005e-05), inputPosition= (0.02505,0.00835,-3.50012e-05), area= 2.50129e-07
185	U18-19	Found,growthperc=0,findBufferLength=65,preferential=1, layerId=32, stackId=0, position= (0.030925,-0.006275,-1.75005e-05), inputPosition= (0.030925,-0.006275,-3.50012e-05), area= 4.99747e-07
177	U18-11	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=32, stackId=0, position= (0.030925,-0.001075,-1.75005e-05), inputPosition= (0.030925,-0.001075,-3.50012e-05), area= 6.53352e-07
176	U18-2	Found,growthperc=0,findBufferLength=66,preferential=1, layerId=32, stackId=0, position= (0.025075,-0.006275,-1.75005e-05), inputPosition= (0.025075,-0.006275,-3.50012e-05), area= 5.60787e-07
96	R77-2	Found,growthperc=0,findBufferLength=64,preferential=1, layerId=32, stackId=0, position= (0.081525,-0.01275,-1.75005e-05), inputPosition= (0.081525,-0.01275,-3.50012e-05), area= 2.19363e-07
97	R77-1	Found,growthperc=0,findBufferLength=87,preferential=1, layerId=32, stackId=0, position= (0.082475,-0.01275,-1.75005e-05), inputPosition= (0.082475,-0.01275,-3.50012e-05), area= 3.05543e-12
97	R77-1	Overlapped with 138,growthperc=0,findBufferLength=87,preferential=1, layerId=32, stackId=0, position= (0.082475,-0.01275,-1.75005e-05), inputPosition= (0.082475,-0.01275,-3.50012e-05), area= 3.05543e-12
3	R61-1	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=32, stackId=0, position= (0.043275,-0.01675,-1.75005e-05), inputPosition= (0.043275,-0.01675,-3.50012e-05), area= 3.29651e-07
182	J1-D40	Found,growthperc=0,findBufferLength=66,preferential=1, layerId=32, stackId=0, position= (0.008095,0.024765,-1.75005e-05), inputPosition= (0.008095,0.024765,-3.50012e-05), area= 6.72622e-08
181	J1-D38	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=32, stackId=0, position= (0.008095,0.022225,-1.75005e-05), inputPosition= (0.008095,0.022225,-3.50012e-05), area= 6.72502e-08
180	J1-D36	Found,growthperc=0,findBufferLength=66,preferential=1, layerId=32, stackId=0, position= (0.008095,0.019685,-1.75005e-05), inputPosition= (0.008095,0.019685,-3.50012e-05), area= 6.72622e-08
179	J1-D32	Found,growthperc=0,findBufferLength=66,preferential=1, layerId=32, stackId=0, position= (0.008095,0.014605,-1.75005e-05), inputPosition= (0.008095,0.014605,-3.50012e-05), area= 6.72622e-08
178	J1-C39	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=32, stackId=0, position= (0.006825,0.023495,-1.75005e-05), inputPosition= (0.006825,0.023495,-3.50012e-05), area= 6.72502e-08
92	J1-C1	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=32, stackId=0, position= (0.006825,-0.024765,-1.75005e-05), inputPosition= (0.006825,-0.024765,-3.50012e-05), area= 3.06943e-07
91	J1-C4	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=32, stackId=0, position= (0.006825,-0.020955,-1.75005e-05), inputPosition= (0.006825,-0.020955,-3.50012e-05), area= 3.06943e-07
90	J1-C5	Found,growthperc=0,findBufferLength=66,preferential=1, layerId=32, stackId=0, position= (0.006825,-0.019685,-1.75005e-05), inputPosition= (0.006825,-0.019685,-3.50012e-05), area= 3.06955e-07
89	J1-C8	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=32, stackId=0, position= (0.006825,-0.015875,-1.75005e-05), inputPosition= (0.006825,-0.015875,-3.50012e-05), area= 3.06943e-07
88	J1-C9	Found,growthperc=0,findBufferLength=66,preferential=1, layerId=32, stackId=0, position= (0.006825,-0.014605,-1.75005e-05), inputPosition= (0.006825,-0.014605,-3.50012e-05), area= 3.06955e-07
87	J1-C12	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=32, stackId=0, position= (0.006825,-0.010795,-1.75005e-05), inputPosition= (0.006825,-0.010795,-3.50012e-05), area= 3.06943e-07
86	J1-C13	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=32, stackId=0, position= (0.006825,-0.009525,-1.75005e-05), inputPosition= (0.006825,-0.009525,-3.50012e-05), area= 3.06943e-07
85	J1-C16	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=32, stackId=0, position= (0.006825,-0.005715,-1.75005e-05), inputPosition= (0.006825,-0.005715,-3.50012e-05), area= 3.06943e-07
84	J1-C17	Found,growthperc=0,findBufferLength=66,preferential=1, layerId=32, stackId=0, position= (0.006825,-0.004445,-1.75005e-05), inputPosition= (0.006825,-0.004445,-3.50012e-05), area= 3.06955e-07
83	J1-C20	Found,growthperc=0,findBufferLength=66,preferential=1, layerId=32, stackId=0, position= (0.006825,-0.000635,-1.75005e-05), inputPosition= (0.006825,-0.000635,-3.50012e-05), area= 3.06955e-07
82	J1-C21	Found,growthperc=0,findBufferLength=66,preferential=1, layerId=32, stackId=0, position= (0.006825,0.000635,-1.75005e-05), inputPosition= (0.006825,0.000635,-3.50012e-05), area= 3.06955e-07
81	J1-C24	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=32, stackId=0, position= (0.006825,0.004445,-1.75005e-05), inputPosition= (0.006825,0.004445,-3.50012e-05), area= 3.06943e-07
80	J1-C25	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=32, stackId=0, position= (0.006825,0.005715,-1.75005e-05), inputPosition= (0.006825,0.005715,-3.50012e-05), area= 3.06943e-07
79	J1-C28	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=32, stackId=0, position= (0.006825,0.009525,-1.75005e-05), inputPosition= (0.006825,0.009525,-3.50012e-05), area= 3.06943e-07
78	J1-C29	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=32, stackId=0, position= (0.006825,0.010795,-1.75005e-05), inputPosition= (0.006825,0.010795,-3.50012e-05), area= 3.06943e-07
77	J1-C32	Found,growthperc=0,findBufferLength=66,preferential=1, layerId=32, stackId=0, position= (0.006825,0.014605,-1.75005e-05), inputPosition= (0.006825,0.014605,-3.50012e-05), area= 3.06955e-07
76	J1-C33	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=32, stackId=0, position= (0.006825,0.015875,-1.75005e-05), inputPosition= (0.006825,0.015875,-3.50012e-05), area= 3.06943e-07
31	J1-C35	Found,growthperc=0,findBufferLength=66,preferential=1, layerId=32, stackId=0, position= (0.006825,0.018415,-1.75005e-05), inputPosition= (0.006825,0.018415,-3.50012e-05), area= 6.72622e-08
75	J1-C36	Found,growthperc=0,findBufferLength=66,preferential=1, layerId=32, stackId=0, position= (0.006825,0.019685,-1.75005e-05), inputPosition= (0.006825,0.019685,-3.50012e-05), area= 3.06955e-07
30	J1-C37	Found,growthperc=0,findBufferLength=66,preferential=1, layerId=32, stackId=0, position= (0.006825,0.020955,-1.75005e-05), inputPosition= (0.006825,0.020955,-3.50012e-05), area= 6.72622e-08
74	J1-C38	Found,growthperc=0,findBufferLength=66,preferential=1, layerId=32, stackId=0, position= (0.006825,0.022225,-1.75005e-05), inputPosition= (0.006825,0.022225,-3.50012e-05), area= 3.06955e-07
73	J1-C40	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=32, stackId=0, position= (0.006825,0.024765,-1.75005e-05), inputPosition= (0.006825,0.024765,-3.50012e-05), area= 3.06943e-07
72	J1-D2	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=32, stackId=0, position= (0.008095,-0.023495,-1.75005e-05), inputPosition= (0.008095,-0.023495,-3.50012e-05), area= 3.06956e-07
71	J1-D3	Found,growthperc=0,findBufferLength=66,preferential=1, layerId=32, stackId=0, position= (0.008095,-0.022225,-1.75005e-05), inputPosition= (0.008095,-0.022225,-3.50012e-05), area= 3.06955e-07
70	J1-D6	Found,growthperc=0,findBufferLength=66,preferential=1, layerId=32, stackId=0, position= (0.008095,-0.018415,-1.75005e-05), inputPosition= (0.008095,-0.018415,-3.50012e-05), area= 3.06955e-07
69	J1-D7	Found,growthperc=0,findBufferLength=66,preferential=1, layerId=32, stackId=0, position= (0.008095,-0.017145,-1.75005e-05), inputPosition= (0.008095,-0.017145,-3.50012e-05), area= 3.06955e-07
68	J1-D10	Found,growthperc=0,findBufferLength=66,preferential=1, layerId=32, stackId=0, position= (0.008095,-0.013335,-1.75005e-05), inputPosition= (0.008095,-0.013335,-3.50012e-05), area= 3.06955e-07
67	J1-D13	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=32, stackId=0, position= (0.008095,-0.009525,-1.75005e-05), inputPosition= (0.008095,-0.009525,-3.50012e-05), area= 3.06943e-07
66	J1-D16	Found,growthperc=0,findBufferLength=66,preferential=1, layerId=32, stackId=0, position= (0.008095,-0.005715,-1.75005e-05), inputPosition= (0.008095,-0.005715,-3.50012e-05), area= 3.06955e-07
65	J1-D19	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=32, stackId=0, position= (0.008095,-0.001905,-1.75005e-05), inputPosition= (0.008095,-0.001905,-3.50012e-05), area= 3.06943e-07
64	J1-D22	Found,growthperc=0,findBufferLength=66,preferential=1, layerId=32, stackId=0, position= (0.008095,0.001905,-1.75005e-05), inputPosition= (0.008095,0.001905,-3.50012e-05), area= 3.06955e-07
63	J1-D25	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=32, stackId=0, position= (0.008095,0.005715,-1.75005e-05), inputPosition= (0.008095,0.005715,-3.50012e-05), area= 3.06943e-07
62	J1-D28	Found,growthperc=0,findBufferLength=66,preferential=1, layerId=32, stackId=0, position= (0.008095,0.009525,-1.75005e-05), inputPosition= (0.008095,0.009525,-3.50012e-05), area= 3.06955e-07
61	J1-D37	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=32, stackId=0, position= (0.008095,0.020955,-1.75005e-05), inputPosition= (0.008095,0.020955,-3.50012e-05), area= 3.06956e-07
60	J1-D39	Found,growthperc=0,findBufferLength=66,preferential=1, layerId=32, stackId=0, position= (0.008095,0.023495,-1.75005e-05), inputPosition= (0.008095,0.023495,-3.50012e-05), area= 3.06955e-07
59	J1-G1	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=32, stackId=0, position= (0.011905,-0.024765,-1.75005e-05), inputPosition= (0.011905,-0.024765,-3.50012e-05), area= 3.06978e-07
58	J1-G4	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=32, stackId=0, position= (0.011905,-0.020955,-1.75005e-05), inputPosition= (0.011905,-0.020955,-3.50012e-05), area= 3.06943e-07
57	J1-G5	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=32, stackId=0, position= (0.011905,-0.019685,-1.75005e-05), inputPosition= (0.011905,-0.019685,-3.50012e-05), area= 3.06943e-07
56	J1-G8	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=32, stackId=0, position= (0.011905,-0.015875,-1.75005e-05), inputPosition= (0.011905,-0.015875,-3.50012e-05), area= 3.06943e-07
55	J1-G11	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=32, stackId=0, position= (0.011905,-0.012065,-1.75005e-05), inputPosition= (0.011905,-0.012065,-3.50012e-05), area= 3.06943e-07
54	J1-G14	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=32, stackId=0, position= (0.011905,-0.008255,-1.75005e-05), inputPosition= (0.011905,-0.008255,-3.50012e-05), area= 3.06943e-07
53	J1-G17	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=32, stackId=0, position= (0.011905,-0.004445,-1.75005e-05), inputPosition= (0.011905,-0.004445,-3.50012e-05), area= 3.06943e-07
52	J1-G20	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=32, stackId=0, position= (0.011905,-0.000635,-1.75005e-05), inputPosition= (0.011905,-0.000635,-3.50012e-05), area= 3.06943e-07
51	J1-G23	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=32, stackId=0, position= (0.011905,0.003175,-1.75005e-05), inputPosition= (0.011905,0.003175,-3.50012e-05), area= 3.06943e-07
50	J1-G26	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=32, stackId=0, position= (0.011905,0.006985,-1.75005e-05), inputPosition= (0.011905,0.006985,-3.50012e-05), area= 3.06943e-07
49	J1-G29	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=32, stackId=0, position= (0.011905,0.010795,-1.75005e-05), inputPosition= (0.011905,0.010795,-3.50012e-05), area= 3.06943e-07
48	J1-G32	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=32, stackId=0, position= (0.011905,0.014605,-1.75005e-05), inputPosition= (0.011905,0.014605,-3.50012e-05), area= 3.06943e-07
47	J1-G35	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=32, stackId=0, position= (0.011905,0.018415,-1.75005e-05), inputPosition= (0.011905,0.018415,-3.50012e-05), area= 3.06978e-07
46	J1-G38	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=32, stackId=0, position= (0.011905,0.022225,-1.75005e-05), inputPosition= (0.011905,0.022225,-3.50012e-05), area= 3.06943e-07
165	J1-G39	Found,growthperc=0,findBufferLength=66,preferential=1, layerId=32, stackId=0, position= (0.011905,0.023495,-1.75005e-05), inputPosition= (0.011905,0.023495,-3.50012e-05), area= 6.72622e-08
45	J1-G40	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=32, stackId=0, position= (0.011905,0.024765,-1.75005e-05), inputPosition= (0.011905,0.024765,-3.50012e-05), area= 3.06978e-07
44	J1-H3	Found,growthperc=0,findBufferLength=66,preferential=1, layerId=32, stackId=0, position= (0.013175,-0.022225,-1.75005e-05), inputPosition= (0.013175,-0.022225,-3.50012e-05), area= 3.06955e-07
43	J1-H6	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=32, stackId=0, position= (0.013175,-0.018415,-1.75005e-05), inputPosition= (0.013175,-0.018415,-3.50012e-05), area= 3.06956e-07
42	J1-H9	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=32, stackId=0, position= (0.013175,-0.014605,-1.75005e-05), inputPosition= (0.013175,-0.014605,-3.50012e-05), area= 3.06953e-07
41	J1-H12	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=32, stackId=0, position= (0.013175,-0.010795,-1.75005e-05), inputPosition= (0.013175,-0.010795,-3.50012e-05), area= 3.06953e-07
40	J1-H15	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=32, stackId=0, position= (0.013175,-0.006985,-1.75005e-05), inputPosition= (0.013175,-0.006985,-3.50012e-05), area= 3.06953e-07
39	J1-H18	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=32, stackId=0, position= (0.013175,-0.003175,-1.75005e-05), inputPosition= (0.013175,-0.003175,-3.50012e-05), area= 3.06953e-07
38	J1-H21	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=32, stackId=0, position= (0.013175,0.000635,-1.75005e-05), inputPosition= (0.013175,0.000635,-3.50012e-05), area= 3.06953e-07
37	J1-H24	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=32, stackId=0, position= (0.013175,0.004445,-1.75005e-05), inputPosition= (0.013175,0.004445,-3.50012e-05), area= 3.06943e-07
36	J1-H27	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=32, stackId=0, position= (0.013175,0.008255,-1.75005e-05), inputPosition= (0.013175,0.008255,-3.50012e-05), area= 3.06953e-07
35	J1-H30	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=32, stackId=0, position= (0.013175,0.012065,-1.75005e-05), inputPosition= (0.013175,0.012065,-3.50012e-05), area= 3.06953e-07
34	J1-H33	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=32, stackId=0, position= (0.013175,0.015875,-1.75005e-05), inputPosition= (0.013175,0.015875,-3.50012e-05), area= 3.06956e-07
33	J1-H36	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=32, stackId=0, position= (0.013175,0.019685,-1.75005e-05), inputPosition= (0.013175,0.019685,-3.50012e-05), area= 3.06956e-07
32	J1-H39	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=32, stackId=0, position= (0.013175,0.023495,-1.75005e-05), inputPosition= (0.013175,0.023495,-3.50012e-05), area= 3.06943e-07
164	J1-H40	Found,growthperc=0,findBufferLength=66,preferential=1, layerId=32, stackId=0, position= (0.013175,0.024765,-1.75005e-05), inputPosition= (0.013175,0.024765,-3.50012e-05), area= 6.72622e-08
94	C70-2	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=32, stackId=0, position= (0.0235,0.03204,-1.75005e-05), inputPosition= (0.0235,0.03204,-3.50012e-05), area= 4.09714e-07
