|RECORD=BOM|VERSION=3|FILENAME=C:\Users\ac142444\Documents\Altium\AUS_NMR_System\Frontend_HB_LEMO\ActiveBOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.11.2023|TIME=20:19:42|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=69!Description=99!Designator=97!Quantity=84!Footprint=100!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=69!Description=99!Designator=97!Quantity=84!Footprint=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IIS-Lib_TW.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=IIS-Lib_TW.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=tune|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=,tune|COMPONENTPARAMETERS=Comment=tune,"Component Kind=Standard",Description=,Footprint=CAP_1206,"Ibis Model=","Library Name=IIS-Lib_TW.IntLib","Library Reference=Cap","Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,Value=tune|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IIS-Lib_TW.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=IIS-Lib_TW.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100n|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=,100n|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard",Description=,Footprint=CAP_0402,"Ibis Model=","Library Name=IIS-Lib_TW.IntLib","Library Reference=Cap","Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,Value=100n|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IIS-Lib_TW.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=IIS-Lib_TW.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100p|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=,100p|COMPONENTPARAMETERS=Comment=100p,"Component Kind=Standard",Description=,Footprint=CAP_0402,"Ibis Model=","Library Name=IIS-Lib_TW.IntLib","Library Reference=Cap","Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,Value=100p|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IIS-Lib_TW.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=IIS-Lib_TW.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10u|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=,10u|COMPONENTPARAMETERS=Comment=10u,"Component Kind=Standard",Description=,Footprint=CAP_0603,"Ibis Model=","Library Name=IIS-Lib_TW.IntLib","Library Reference=Cap","Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,Value=10u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IIS-Lib_TW.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=IIS-Lib_TW.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22u / 10u|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=,"22u / 10u"|COMPONENTPARAMETERS="Comment=22u / 10u","Component Kind=Standard",Description=,Footprint=CAP_0603,"Ibis Model=","Library Name=IIS-Lib_TW.IntLib","Library Reference=Cap","Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,"Value=22u / 10u"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IIS-Lib_TW.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=IIS-Lib_TW.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1u|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=,1u|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard",Description=,Footprint=CAP_0402,"Ibis Model=","Library Name=IIS-Lib_TW.IntLib","Library Reference=Cap","Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,Value=1u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IIS-Lib_TW.IntLib\Ind|DESIGNITEMID=Ind|ITEMSOURCE=IIS-Lib_TW.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NMR|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=,NMR|COMPONENTPARAMETERS=Comment=NMR,"Component Kind=Standard",Description=,Footprint=NMR-Coil-Pads,"Ibis Model=","Library Name=IIS-Lib_TW.IntLib","Library Reference=Ind","Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,Value=NMR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IIS-Lib_TW.IntLib\FerriteBead|DESIGNITEMID=FerriteBead|ITEMSOURCE=IIS-Lib_TW.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1k|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=,1k|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",Description=,Footprint=CAP_0402,"Ibis Model=","Library Name=IIS-Lib_TW.IntLib","Library Reference=FerriteBead","Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IIS-Lib_TW.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=IIS-Lib_TW.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Green|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=,Green|COMPONENTPARAMETERS=Comment=Green,"Component Kind=Standard",Description=,Footprint=RES_0603,"Ibis Model=","Library Name=IIS-Lib_TW.IntLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IIS-Lib_TW.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=IIS-Lib_TW.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Yellow|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=,Yellow|COMPONENTPARAMETERS=Comment=Yellow,"Component Kind=Standard",Description=,Footprint=RES_0603,"Ibis Model=","Library Name=IIS-Lib_TW.IntLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IIS-Lib_TW.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=IIS-Lib_TW.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Red|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=,Red|COMPONENTPARAMETERS=Comment=Red,"Component Kind=Standard",Description=,Footprint=RES_0603,"Ibis Model=","Library Name=IIS-Lib_TW.IntLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IIS-Lib_TW.IntLib\BGA_6x6|DESIGNITEMID=BGA_6x6|ITEMSOURCE=IIS-Lib_TW.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=6 by 6 BGA|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=,"6 by 6 BGA"|COMPONENTPARAMETERS="Comment=6 by 6 BGA","Component Kind=Standard",Description=,"Footprint=BGA36C230P6X6_1500X1500X190 - Interposer","Ibis Model=","Library Name=IIS-Lib_TW.IntLib","Library Reference=BGA_6x6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IIS-Lib_TW.IntLib\EPG.1B.314.NLN|DESIGNITEMID=EPG.1B.314.NLN|ITEMSOURCE=IIS-Lib_TW.IntLib|STATUS=Unknown|DESCRIPTION=LEMO Connector - 14 pin EPG.1B.314.NLN Elbow receptacle for printed circuit (solder mount), Female Contact Drawing Rev. 00 Source: http://www.lemo.com/catalog/ROW/UK_English/unipole_multipole.pdf|USERCOMMENTS=EPG.1B.314.NLN|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=EPG.1B.314.NLN,"LEMO Connector - 14 pin EPG.1B.314.NLN Elbow receptacle for printed circuit (solder mount), Female Contact Drawing Rev. 00 Source: http://www.lemo.com/catalog/ROW/UK_English/unipole_multipole.pdf"|COMPONENTPARAMETERS=Comment=EPG.1B.314.NLN,"Component Kind=Standard","Description=LEMO Connector - 14 pin EPG.1B.314.NLN Elbow receptacle for printed circuit (solder mount), Female Contact Drawing Rev. 00 Source: http://www.lemo.com/catalog/ROW/UK_English/unipole_multipole.pdf",Footprint=EPG.1B.314.NLN,"Ibis Model=","Library Name=IIS-Lib_TW.IntLib","Library Reference=EPG.1B.314.NLN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IIS-Lib_TW.IntLib\74LVC245A|DESIGNITEMID=74LVC245A|ITEMSOURCE=IIS-Lib_TW.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BusTransceiver|NOTE=|LINENUMBER=25|SELECTEDPARAMETERSHASH=,BusTransceiver|COMPONENTPARAMETERS=Comment=BusTransceiver,"Component Kind=Standard",Description=,Footprint=TSSOP-20,"Ibis Model=","Library Name=IIS-Lib_TW.IntLib","Library Reference=74LVC245A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Texas Instruments|MPN=SN74LVC245ADBR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=SN74LVC245ADBR|CIIVAID=1347243|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-1231-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC BUS TRANSCEIVER 8BIT 20SSOP|RANK=3|AVAILABLEQUANTITY=3655|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=-digNSNdkUCrizVqvpK0Mx88eGQrPNL-abb2ctfnP3Jy-qK2ztpWw3zvm-c4lVXhDfCfpEZZB5zMAhnqOoL0C8q88m2n9IruFW_eZ_CqYRVuv4l247iWvo2QI8n7CqOI-sbywRtj5lmgA2uTvSTksy7OZBLMJMEokce5oY3DXqOSynSX-0Q9IQ2c6tD65zX2VtTvn9mk4LrYo0m278V4v4EWcFVQoB5p0eXgM7m0oMkb-MOHFny87ml-x1cEGOz5BC28UXQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2312785?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/22704/1830960-22704038.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/15086/getdatasheetpartid-310856-15086634.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/7747/1811147-7747949.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/28670/1886096-28670086.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1833/sn74lvc245a-1833899.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1833/sn74lvc245a-1833898.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1833/sn74lvc245a-1833900.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14300/sn74lvc245a-14300779.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/14300/sn74lvc245a-14300780.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/48702/001073982-da-01-en-ic-bus-transc-sn74lvc245adbr-ssop-20-tid-48702684.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45257.683900463|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.47|Q1=1|L1=US|P2=0.401|Q2=10|L2=US|P3=0.3744|Q3=25|L3=US|P4=0.2994|Q4=100|L4=US|P5=0.278|Q5=250|L5=US|P6=0.23524|Q6=500|L6=US|P7=0.18178|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=SN74LVC245ADBR|CIIVAID=1347243|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-1231-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC BUS TRANSCEIVER 8BIT 20SSOP|RANK=3|AVAILABLEQUANTITY=2000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=5HPV27T6wvHxKX8mWbU46IbMpAhxCYtIvZoYXHth_7buyiNDV-v5VD0mKi4Terao3CGr8pPQWr5gDimWoXmnVHRWPRy_o6PMbU4CYaN9QTCYb-DUjb51KJ4vEg6GJK-QcWqKuz7n8-IJxrr9H4Y4LdsTjzpTWn0U5a4DUsFMdztGPFku4BOoqAv9unJgws-RYXewxz6D4QOlYgdEgCBdGDz521_OIonNwXP3Ry2uyehgi2HmSK-ujVJ3AnJwS7KC50hiw_Q|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2312785?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/22704/1830960-22704038.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/15086/getdatasheetpartid-310856-15086634.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/7747/1811147-7747949.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/28670/1886096-28670086.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1833/sn74lvc245a-1833899.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1833/sn74lvc245a-1833898.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1833/sn74lvc245a-1833900.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14300/sn74lvc245a-14300779.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/14300/sn74lvc245a-14300780.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/48702/001073982-da-01-en-ic-bus-transc-sn74lvc245adbr-ssop-20-tid-48702684.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45257.683900463|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.16574|Q1=2000|L1=US|P2=0.15505|Q2=6000|L2=US|P3=0.14435|Q3=10000|L3=US|P4=0.13366|Q4=50000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=SN74LVC245ADBR|CIIVAID=1347243|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-1231-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC BUS TRANSCEIVER 8BIT 20SSOP|RANK=3|AVAILABLEQUANTITY=3655|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ua5wqI4FIXj--i-Wkxy2CrNNUZeCxtLJMQeMufjaiauxLNULLz4sgxoA4Ksmc9aadDxv1ZXa9Ky_jrAhhcJL1a3oxZpzc6uAHVMA9Nsqeu9SMCHGoB5cETXUHor0rrJae2DCM5MJG9NAMUWpzKpV4PwuCIJAxLyOvDIQIOy6O3nRPrJtgfsHy9jDSNulOavNmWmidAGuRXh06C9Vv33vemssMuXRhlFfwuiQCxQolCSJvle1XpwkjjJ5arqtakptBp0OblQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2312785?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com/22704/1830960-22704038.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/15086/getdatasheetpartid-310856-15086634.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/7747/1811147-7747949.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/28670/1886096-28670086.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1833/sn74lvc245a-1833899.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1833/sn74lvc245a-1833898.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1833/sn74lvc245a-1833900.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14300/sn74lvc245a-14300779.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/14300/sn74lvc245a-14300780.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/48702/001073982-da-01-en-ic-bus-transc-sn74lvc245adbr-ssop-20-tid-48702684.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45257.683900463|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.47|Q1=1|L1=US|P2=0.401|Q2=10|L2=US|P3=0.3744|Q3=25|L3=US|P4=0.2994|Q4=100|L4=US|P5=0.278|Q5=250|L5=US|P6=0.23524|Q6=500|L6=US|P7=0.18178|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=SN74LVC245ADBR|CIIVAID=1347243|SUPPLIER=Mouser|SUPPLIERPARTNO=595-SN74LVC245ADBR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC BUS TRANSCEIVER 8BIT 20SSOP|RANK=3|AVAILABLEQUANTITY=3836|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=nEl_qoONpWuofN8jtloncOedWRK_Poc5Wlpa3tXyJFoE47-aVA6yHtZq1keC8cVlcyf5kfVjZhCQYTOtzZFe2GmlzA3PNQHWKs1xTL9DZZnDXPZ9uMhPJtuv6wosEOkBUyAsGHAG32vYifkAClRWm_ZlXujZ-_Dlg0ku1p5EuZr5agvRd4CRnns6IvAGmY2Z6kguycBJJzZQHeYCEOtD2pPTgcCtlFGy4HzLEy-NZOZ9WeEfKYT7budo0PcQ0TktikmC6BCR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2312785?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/22704/1830960-22704038.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/15086/getdatasheetpartid-310856-15086634.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/7747/1811147-7747949.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/28670/1886096-28670086.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1833/sn74lvc245a-1833899.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1833/sn74lvc245a-1833898.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1833/sn74lvc245a-1833900.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14300/sn74lvc245a-14300779.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/14300/sn74lvc245a-14300780.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/48702/001073982-da-01-en-ic-bus-transc-sn74lvc245adbr-ssop-20-tid-48702684.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45257.9690393519|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.47|Q1=1|L1=US|P2=0.375|Q2=10|L2=US|P3=0.375|Q3=50|L3=US|P4=0.278|Q4=100|L4=US|P5=0.181|Q5=1000|L5=US|P6=0.149|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=SN74LVC245ADBR|CIIVAID=1347243|SUPPLIER=Heisener|SUPPLIERPARTNO=SN74LVC245ADBR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC BUS TRANSCEIVER 8BIT 20SSOP|RANK=3|AVAILABLEQUANTITY=2336382|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=gpZdCYxStydZdS9pAcp5wcFWN_EgZC0pJferyJB3kYt4neS7tHfZS_S7suHvsjGWCacybm7UDMINWzOyPlw8LvO9nSfbwzvUN1cBXVwSQZmy2TueenwfLcZChWKEcybK9UEZMLPsyyjyulG1XiwU1J7sz0eBEKalTXur6OFH2UqA381xyjh0Cj0eU_2SjakqS0_biXaRqt03uQHmVJ7nLxrZppX4eDRYNnIlDieUDpc-UjSn5a5NVn4__R6nQipq8pgAaHrtqQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2312785?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22704/1830960-22704038.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/15086/getdatasheetpartid-310856-15086634.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/7747/1811147-7747949.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/28670/1886096-28670086.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1833/sn74lvc245a-1833899.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1833/sn74lvc245a-1833898.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1833/sn74lvc245a-1833900.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14300/sn74lvc245a-14300779.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/14300/sn74lvc245a-14300780.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/48702/001073982-da-01-en-ic-bus-transc-sn74lvc245adbr-ssop-20-tid-48702684.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45258.1914583333|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.5528|Q1=1|L1=CN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=SN74LVC245ADBR|CIIVAID=1347243|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=SN74LVC245ADBR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC BUS TRANSCEIVER 8BIT 20SSOP|RANK=3|AVAILABLEQUANTITY=775|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=SMajveoF8N0pu7YeYWMIHIU18X0r3JQ5rc3VJyPbmpOFxL4CnS6w3z3wb6meBnyv9EXLBQMzwDa_A15Juv__Cqzh5UKu5WjEDcM_P3DHTny8xNoihQY0Edx9ABGd0FsW3819_DhdliNFnsNT6-1Caft7TZxi9a4YagoOMdn4x7xx1bjtaZIgO719Bchq14lfEv0fIzZLYl0-35JDJcZz58jxDbwVu5Flqz1XWrbiogRA3qno4uOozVoupd6q6vEZ0RuadMw5|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2312785?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/22704/1830960-22704038.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/15086/getdatasheetpartid-310856-15086634.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/7747/1811147-7747949.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/28670/1886096-28670086.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1833/sn74lvc245a-1833899.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1833/sn74lvc245a-1833898.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1833/sn74lvc245a-1833900.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/14300/sn74lvc245a-14300779.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/14300/sn74lvc245a-14300780.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/48702/001073982-da-01-en-ic-bus-transc-sn74lvc245adbr-ssop-20-tid-48702684.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45257.6994212963|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.4558|Q1=1|L1=US|P2=0.3667|Q2=10|L2=US|P3=0.3661|Q3=25|L3=US|P4=0.2736|Q4=100|L4=US|P5=0.2635|Q5=250|L5=US|P6=0.2206|Q6=500|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IIS-Lib_TW.IntLib\NC7SV04P5X|DESIGNITEMID=NC7SV04P5X|ITEMSOURCE=IIS-Lib_TW.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NC7SV04P5X|NOTE=|LINENUMBER=26|SELECTEDPARAMETERSHASH=,NC7SV04P5X|COMPONENTPARAMETERS=Comment=NC7SV04P5X,"Component Kind=Standard",Description=,Footprint=SOT23-65P210X110-5N,"Ibis Model=","Library Name=IIS-Lib_TW.IntLib","Library Reference=NC7SV04P5X",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=ON Semiconductor / Fairchild|MPN=NC7SV04P5X
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=NC7SV04P5X|CIIVAID=13595910|SUPPLIER=Farnell|SUPPLIERPARTNO=1467340|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=NC7SV Series 3.6 V 24 mA Surface Mount TinyLogic ULP-A Inverter -SC-70-5|RANK=3|AVAILABLEQUANTITY=4677|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=EUR|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=u3qYCxvtf0EMHRXR1Bx3oELarO8vConxJaL5rS4TM5gEW7Od9nq1gRReG-KAGlk-rg9X-QFixVSr82Jt-5DpDQwC2vvIZo3KMPsLDy_u5QIgRtmZGhaEbD33r1_KRTKTsEiKXzKPpM-2i60EAgiax68I0ZadXktTwTvoq8BAO8Qu4TFXhI4gazj-liboOg-HfKeUGIDFaXGw12hxFI8SLvw7NYaqAtoAcqQh9FbISern_RkrWUhGZIAsE7G9Xi81F93BHf0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2892112?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/27051/1013882-27051226.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/5701/1639852-5701488.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/15089/getdatasheetpartid-121057-15089241.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1870/nc7sv04-1870048.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/8248/nc7sv04-8248825.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/17401/nc7sv04-17401018.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/1870/nc7sv04-1870049.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1870/nc7sv04-1870050.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45258.4523032407|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.381204393513365|Q1=1|L1=GB|OCP1=0.359|P2=0.283514131108826|Q2=10|L2=GB|OCP2=0.267
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=NC7SV04P5X|CIIVAID=13595910|SUPPLIER=Farnell|SUPPLIERPARTNO=1467340RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=NC7SV Series 3.6 V 24 mA Surface Mount TinyLogic ULP-A Inverter -SC-70-5|RANK=3|AVAILABLEQUANTITY=4677|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=EUR|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=V_yZtAbb0QiviLIbEgG_oUg-wu6p4cuXcxBivE3MeC5JtEMsVogjcdRrKELk14x0BaV8QLZKmf0t04FMN5gGD_eQWFbXej8nKyCHiJ_qug1Sci39iW0nUUb3DV35iRgB4teQWNmiqW425T6HTDn_-my5C-xZx4-GsEQBbMpqaws_iLRi0FWOY_Q2LYNqYdZCQxsC9rSnw0vtquRD_DPSmg_c8f0vspljnO8q7-pnsoZfWKQ1w1xfezCd_AQ_Nm4HwvcMjaE|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2892112?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/27051/1013882-27051226.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/5701/1639852-5701488.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/15089/getdatasheetpartid-121057-15089241.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1870/nc7sv04-1870048.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/8248/nc7sv04-8248825.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/17401/nc7sv04-17401018.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/1870/nc7sv04-1870049.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1870/nc7sv04-1870050.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45258.4523032407|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.283514131108826|Q1=100|L1=GB|OCP1=0.267
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=NC7SV04P5X|CIIVAID=13595910|SUPPLIER=Rs|SUPPLIERPARTNO=1663742|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=NC7SV Series 3.6 V 24 mA Surface Mount TinyLogic ULP-A Inverter -SC-70-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=EUR|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=t4kwA4Vx3N1DkfEk9jYcXs-XtBj0l0iA8qd7ZtE1078LetSz6WdU03k9BTzgG-u3XaGjmjKf2PEk0fpIYoGqvjOxFemkal5wags_Z1rWpaooW1hX3cO9m8EIp7M8ZoK-caFJacL5fR4HZrViIcYQDEYORlEzKxcSU1jaNkXSQFogkwagB4KRG01rB2L9rc8I1EANLfuUzx2R8szB5MgLBaLLTozf3Fk2dt4IzToQvRtAY3FwDfEqeeysFC-CHNzYCSp1IOACRQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2892112?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/27051/1013882-27051226.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/5701/1639852-5701488.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/15089/getdatasheetpartid-121057-15089241.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1870/nc7sv04-1870048.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/8248/nc7sv04-8248825.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/17401/nc7sv04-17401018.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/1870/nc7sv04-1870049.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1870/nc7sv04-1870050.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45257.3335069444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.168834257851323|Q1=3000|L1=GB|OCP1=0.159|P2=0.174143511242874|Q2=9000|L2=GB|OCP2=0.164|P3=0.165648705816393|Q3=24000|L3=GB|OCP3=0.156|P4=0.157153900389911|Q4=45000|L4=GB|OCP4=0.148
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=NC7SV04P5X|CIIVAID=13595910|SUPPLIER=Newark|SUPPLIERPARTNO=26AC2603|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=NC7SV Series 3.6 V 24 mA Surface Mount TinyLogic ULP-A Inverter -SC-70-5|RANK=3|AVAILABLEQUANTITY=3000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=QuWpTJ6-sb-9i5BLIDLDtMj3wJV4HCTGvJQcl830bVR5mghtStN6NwvCEwjTSOBXTc5yUwvAT6Dc3NuZUM-31IAkPy5o2eCTw1VI5c79mTBRjPNhikJe7qb6__CA_95QufUTpVt0ZsA2dnyMYJHsmf1WxVa_ts9qqQtyroShHA8qSm11y4-nkiz8x4YpPlaTwPB8XV73NP6hA3U7OBfJ5T3MDsZMovnHK_UnEJY8yooGsQWHTta_Q0kmFT9megtPotW4gYwk|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2892112?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/27051/1013882-27051226.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/5701/1639852-5701488.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/15089/getdatasheetpartid-121057-15089241.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1870/nc7sv04-1870048.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/8248/nc7sv04-8248825.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/17401/nc7sv04-17401018.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/1870/nc7sv04-1870049.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1870/nc7sv04-1870050.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45257.6190162037|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.136|Q1=9000|L1=US|P2=0.117|Q2=12000|L2=US|P3=0.109|Q3=18000|L3=US|P4=0.095|Q4=30000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=NC7SV04P5X|CIIVAID=13595910|SUPPLIER=Future Electronics|SUPPLIERPARTNO=4155040|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=NC7SV Series 3.6 V 24 mA Surface Mount TinyLogic ULP-A Inverter -SC-70-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Sq7Rnag29cDS5JaTBhgCJ34wosxDUA-ixt4nTnU6RZEG8VPkKhS38nRE0EtUS3BF4Q8EY_tEjDyn4DOihuDd8qo_2Ydpl9_Ko8dmkTN-eis1k_E7jciWsApO9K4ptzFUvLOCWnYbkd3-txEZo51-M1VeeoMepDMIgGNsWKVntdKxOA7Vjs6b1czOFb-wgCULTZXKuo8iUcf6PD9mFIDc02ci4l1QPav6DIhwRVTn_3_ACcTi67Z_pPS4sKdBHbQvGkjcE5vH|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2892112?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/27051/1013882-27051226.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/5701/1639852-5701488.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/15089/getdatasheetpartid-121057-15089241.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1870/nc7sv04-1870048.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/8248/nc7sv04-8248825.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/17401/nc7sv04-17401018.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/1870/nc7sv04-1870049.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1870/nc7sv04-1870050.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45258.0935532407|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0963|Q1=3000|L1=CA|P2=0.0937|Q2=6000|L2=CA|P3=0.0922|Q3=9000|L3=CA|P4=0.0912|Q4=12000|L4=CA|P5=0.0879|Q5=15000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=NC7SV04P5X|CIIVAID=13595910|SUPPLIER=Mouser|SUPPLIERPARTNO=512-NC7SV04P5X|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=NC7SV Series 3.6 V 24 mA Surface Mount TinyLogic ULP-A Inverter -SC-70-5|RANK=3|AVAILABLEQUANTITY=12091|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=iwfSO7H_n3pL3HoUaE-xmzv_mfS02J2RTRs4VFfNvTvxIUnYt8F7zMTxjC8Z5JLhEpbcY1GNrH0_Lwzd-0JLVNyJ1m8X-b_zU-ADF2mojeeXmGg0gCYixvLbNpk1g7yg6LapXwItma-ghvIIyeNcHyoeeguG4rT0_lsZCaWsv810wgAVmhD9-1LP3l_wtX9-ddVADsHaM8pLosbmK5Tvmx_k8yO1mlX-iyIm3gMKod7zty3_8N7-QMZN2D8QdDHIVuxj38fV|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2892112?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/27051/1013882-27051226.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/5701/1639852-5701488.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/15089/getdatasheetpartid-121057-15089241.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1870/nc7sv04-1870048.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/8248/nc7sv04-8248825.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/17401/nc7sv04-17401018.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/1870/nc7sv04-1870049.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1870/nc7sv04-1870050.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45257.9690393519|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.46|Q1=1|L1=US|P2=0.339|Q2=10|L2=US|P3=0.339|Q3=50|L3=US|P4=0.174|Q4=100|L4=US|P5=0.13|Q5=1000|L5=US|P6=0.105|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=NC7SV04P5X|CIIVAID=13595910|SUPPLIER=Rs|SUPPLIERPARTNO=8066231|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=NC7SV Series 3.6 V 24 mA Surface Mount TinyLogic ULP-A Inverter -SC-70-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=EUR|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=uge6YKSnQzpBzqbg44ii_L9eXkQ0X7OjkqpB63rvEvX-aO6ovo6r1ne1Q5SkbkCpCR9vgCNVi9uk6jk2Q4R4u6qQjQ4e40K5mIg37ZV4ov9j57inxQlufI_6jc0iD6D8m19olhx__i0dvFWUGXQMyJbb9xIJktO0P1bMSpBtJKBCxQEBOs0YqWwJpgh7nngcX4ChQ21OOulKS4alCNT5hBmTLnM4xW0o3n1UjUEyhsTd2nqfILEYRe3n-5A--fRVeqSMzRppuw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2892112?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/27051/1013882-27051226.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/5701/1639852-5701488.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/15089/getdatasheetpartid-121057-15089241.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1870/nc7sv04-1870048.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/8248/nc7sv04-8248825.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/17401/nc7sv04-17401018.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/1870/nc7sv04-1870049.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1870/nc7sv04-1870050.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45257.3335069444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.441729882177047|Q1=50|L1=GB|OCP1=0.416|P2=0.191133122095838|Q2=100|L2=GB|OCP2=0.18|P3=0.156092049711601|Q3=1000|L3=GB|OCP3=0.147|P4=0.127422081397225|Q4=3000|L4=GB|OCP4=0.12|P5=0.124236529362295|Q5=9000|L5=GB|OCP5=0.117
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=NC7SV04P5X|CIIVAID=13595910|SUPPLIER=Rs|SUPPLIERPARTNO=8066231P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=NC7SV Series 3.6 V 24 mA Surface Mount TinyLogic ULP-A Inverter -SC-70-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=EUR|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=oOLANVmdiO8OXQcYmXspWh2iqeguXA0-oItsbuAYUMfTZrFGVTt0MlJaAo8KrNCT3ZZKNQ8DScs-o2mpxd7iBDr-CBoSVmBDrQdZu_i0fOe2k1oz_39IcoC0hFxO1VOCr_bH0vmHrhYxNmrySTRiEWKdBgjMY-rm_uoNi_jYf70g4HDAbbl0m5z4nSHxjVHI9BR36tdsIsAtyUBd3Zmn3e2qwd698AP0svu0Lgd6YIUrDS-oDEv7HJaKwYCTm2cSGfcgHISHVg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2892112?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/27051/1013882-27051226.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/5701/1639852-5701488.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/15089/getdatasheetpartid-121057-15089241.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1870/nc7sv04-1870048.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/8248/nc7sv04-8248825.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/17401/nc7sv04-17401018.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/1870/nc7sv04-1870049.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1870/nc7sv04-1870050.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45257.3335069444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.191133122095838|Q1=100|L1=GB|OCP1=0.18|P2=0.156092049711601|Q2=1000|L2=GB|OCP2=0.147|P3=0.127422081397225|Q3=3000|L3=GB|OCP3=0.12|P4=0.124236529362295|Q4=9000|L4=GB|OCP4=0.117
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=NC7SV04P5X|CIIVAID=13595910|SUPPLIER=Future Electronics|SUPPLIERPARTNO=8160133|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=NC7SV Series 3.6 V 24 mA Surface Mount TinyLogic ULP-A Inverter -SC-70-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=3gXuCLpNpWvS3CUZPP0Sc_3Ds-w7UlHezlJtlMRcswAO3R8UUU3Sug0Pnoiv3gOg3iSHNdK5qXGjt2krlhj9kznXiN1iWSil8AcD-zt6K7Dy3dpUDcQo8tCB3zxsps9131KGN0Tpc3xr9w34JQRZ2gce-U3zTs8FPelC2Boe9i25l8sY8g8d_lS9NJ76Wk966Xrha1Q1hfiQrQ_BU72d3-0Pu8bWJZq9POdJKYtOIVwUJRdCpm6h9-ATrZREOJkuYITzkOJc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2892112?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/27051/1013882-27051226.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/5701/1639852-5701488.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/15089/getdatasheetpartid-121057-15089241.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1870/nc7sv04-1870048.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/8248/nc7sv04-8248825.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/17401/nc7sv04-17401018.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/1870/nc7sv04-1870049.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1870/nc7sv04-1870050.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45258.0935532407|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0922|Q1=3000|L1=CA|P2=0.0886|Q2=9000|L2=CA|P3=0.0877|Q3=12000|L3=CA|P4=0.0849|Q4=30000|L4=CA|P5=0.0821|Q5=45000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=NC7SV04P5X|CIIVAID=13595910|SUPPLIER=Heisener|SUPPLIERPARTNO=NC7SV04P5X|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=NC7SV Series 3.6 V 24 mA Surface Mount TinyLogic ULP-A Inverter -SC-70-5|RANK=3|AVAILABLEQUANTITY=41873|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=mHF5ypzg1ghB4S9bTyihP4TOqr9PAwSmVKgX6p-i7AK3umdUXo5Q1Z2qwD5OtpkrJAfLlojSL66Vt2tiAE2Bx-aareGy9SfIcDsNhwmRnKem2bgf1olkfAM2dFJ6w1sHUYOvwsua5-p3ykgr9y6hGc6aXjkRTavou5rxfQbfCPWStBVj3TYeuxIsjFuNZzmWStUl6ME9TmhgrfYc5wOf-mZCl7RPVEMKVCEo_wLEfxveNLPCBI-HYh79T-wuYNEqyTUuigpPQg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2892112?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/27051/1013882-27051226.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/5701/1639852-5701488.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/15089/getdatasheetpartid-121057-15089241.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1870/nc7sv04-1870048.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/8248/nc7sv04-8248825.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/17401/nc7sv04-17401018.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/1870/nc7sv04-1870049.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1870/nc7sv04-1870050.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45258.1914583333|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.5875|Q1=1|L1=CN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=NC7SV04P5X|CIIVAID=13595910|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=NC7SV04P5X|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=NC7SV Series 3.6 V 24 mA Surface Mount TinyLogic ULP-A Inverter -SC-70-5|RANK=3|AVAILABLEQUANTITY=90000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=VaZ0xNt81RbvCUwBJqIVJ8Hrdh23_VVDJ51f5lGH4XpX4DdI5h8qFWw-W3DMl-9xKMpy95MuIB8MlB9ocgVWHs4fPx3WQ7_wf_3ItlBHryK8QiT6eHk8hEbmLyhQnKyUXpKfrsol67XNd9BRWZl2V67u50stNkSRsO6PMAqci5PSDH2U54cTCpPQeKspEQiR3ynfMFW1ewvFEeVnsVOx2amUKMbg9vwdrKI7KskINdMI56LXTX0l4dLdZzTqR0jGM4QrvLMq|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2892112?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/27051/1013882-27051226.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/5701/1639852-5701488.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/15089/getdatasheetpartid-121057-15089241.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1870/nc7sv04-1870048.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/8248/nc7sv04-8248825.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/17401/nc7sv04-17401018.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/1870/nc7sv04-1870049.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1870/nc7sv04-1870050.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45257.6994212963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0948|Q1=3000|L1=US|P2=0.0942|Q2=6000|L2=US|P3=0.0847|Q3=15000|L3=US|P4=0.0837|Q4=30000|L4=US|P5=0.0829|Q5=75000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=NC7SV04P5X|CIIVAID=13595910|SUPPLIER=Avnet|SUPPLIERPARTNO=NC7SV04P5X|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=NC7SV Series 3.6 V 24 mA Surface Mount TinyLogic ULP-A Inverter -SC-70-5|RANK=3|AVAILABLEQUANTITY=78000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=VysqtNA85j0zGG41qvZ6QerVkzIj7bKalCOx2y05QQkoR0YiXmhljWxWuwqPMHvTcwLOIBxgXwCbBTgcD8naRifyADG25Gk_zZ8nVmx2YPib2OOtiaUkJzP_GYc5yNn78lUwt3Y_LQVMWJUwiNWpB5Nw4FEKFD6S80pdc7GGLZT5_O0QBYukaKE8CI_KKb7AghNLdtXfBzrT4YhXoWZoUgCmp956PVP2-v3ExkLRLSJYQ1JkrbRLTKACzoU5C_juzK93bVtG|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2892112?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/27051/1013882-27051226.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/5701/1639852-5701488.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/15089/getdatasheetpartid-121057-15089241.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1870/nc7sv04-1870048.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/8248/nc7sv04-8248825.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/17401/nc7sv04-17401018.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/1870/nc7sv04-1870049.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1870/nc7sv04-1870050.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45258.3189467593|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.19255|Q1=1922|L1=US|P2=0.18734|Q2=2000|L2=US|P3=0.18214|Q3=3900|L3=US|P4=0.17694|Q4=9700|L4=US|P5=0.17173|Q5=20000|L5=US|P6=0.16653|Q6=97000|L6=US|P7=0.16132|Q7=200000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=NC7SV04P5X|CIIVAID=13595910|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NC7SV04P5XCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=NC7SV Series 3.6 V 24 mA Surface Mount TinyLogic ULP-A Inverter -SC-70-5|RANK=3|AVAILABLEQUANTITY=2144|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=qRn3vCSiY78jB3cE9Yq71iV7iY6SbpEO5VQxyn8wnuOmH1U5AaG_R_HMHcO6HKHk-mHe_IG9umCMxcLuNP2w5Ti9Bhsyx0lm3nMD4yqgKqRFGU3F9QD4WROuGSrf7UvQ_fGgahGQFmDT4whrZpxHTrQ8PodoAv4FFFI0NUb3mB8PPYbhm6Za7oxrnItnitR3_JDzJGoNwWUH2VchOXgX2wzIynFDpoXnTsjWzKEv4CN7lP4LeBouRbEIS1DGvHrxprUqUjA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2892112?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/27051/1013882-27051226.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/5701/1639852-5701488.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/15089/getdatasheetpartid-121057-15089241.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1870/nc7sv04-1870048.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/8248/nc7sv04-8248825.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/17401/nc7sv04-17401018.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/1870/nc7sv04-1870049.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1870/nc7sv04-1870050.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45257.683900463|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.49|Q1=1|L1=US|P2=0.395|Q2=10|L2=US|P3=0.3616|Q3=25|L3=US|P4=0.2438|Q4=100|L4=US|P5=0.20176|Q5=250|L5=US|P6=0.18494|Q6=500|L6=US|P7=0.1387|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=NC7SV04P5X|CIIVAID=13595910|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NC7SV04P5XDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=NC7SV Series 3.6 V 24 mA Surface Mount TinyLogic ULP-A Inverter -SC-70-5|RANK=3|AVAILABLEQUANTITY=2144|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=V1TQWwNLargf1Vd90tLQ2_iFJLCsMSwIbcNhzSKGj3my33O4l4roqMHRL7EWIdZO7wUqjvvDYAG_9ijaoToajGKOM7DrIwu1TpsNsrJ7dKrHGWL0mHTFKqI0yVM-VO1ywQoj0QU1bHRy1yfE9GMupb0NuR2vbqvKySrqLzWZ5iPQ8y37GlqyZiFI64DUl2cddNXDqYCqjUxEfeiajAOyQPEtzfSsUzIKLKRWs2O_UsIpGLakEnCzacuzgwfXBuWfz3aCm7E|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2892112?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com/27051/1013882-27051226.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/5701/1639852-5701488.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/15089/getdatasheetpartid-121057-15089241.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1870/nc7sv04-1870048.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/8248/nc7sv04-8248825.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/17401/nc7sv04-17401018.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/1870/nc7sv04-1870049.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1870/nc7sv04-1870050.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45257.683900463|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.49|Q1=1|L1=US|P2=0.395|Q2=10|L2=US|P3=0.3616|Q3=25|L3=US|P4=0.2438|Q4=100|L4=US|P5=0.20176|Q5=250|L5=US|P6=0.18494|Q6=500|L6=US|P7=0.1387|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=NC7SV04P5X|CIIVAID=13595910|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NC7SV04P5XTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=NC7SV Series 3.6 V 24 mA Surface Mount TinyLogic ULP-A Inverter -SC-70-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=jK0vmhgxIX2d6EZZ9n822d_qt4RByYf8saetWV5XusnCd_B5H7JF62CwsM0CIlZTFKk7rCngXMViNWaUzuRNDNZExV0YyU5ZX8sAWfVBmOUVCg2ERV5jCJtHUVhmC23CXOGDGYLYcTOipRaeskyYxAdLobU4MdQh-ExYeLfRex1Q9FkUR6r0MPW0VymnPJkFrJvOh6_m32bgWlrYZM6K1U9--_ZfzcwyFSd70k9GyHyQnqdkIv1aIxGWlfFLCQLf8QsZMSQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2892112?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/27051/1013882-27051226.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/5701/1639852-5701488.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/15089/getdatasheetpartid-121057-15089241.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1870/nc7sv04-1870048.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/8248/nc7sv04-8248825.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/17401/nc7sv04-17401018.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/1870/nc7sv04-1870049.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1870/nc7sv04-1870050.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45257.683900463|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.11506|Q1=3000|L1=US|P2=0.10764|Q2=6000|L2=US|P3=0.09873|Q3=15000|L3=US|P4=0.09502|Q4=30000|L4=US|P5=0.09279|Q5=75000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IIS-Lib_TW.IntLib\ADM715X|DESIGNITEMID=ADM715X|ITEMSOURCE=IIS-Lib_TW.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ADM7154ARDZ-3.3-R7|NOTE=|LINENUMBER=27|SELECTEDPARAMETERSHASH=,ADM7154ARDZ-3.3-R7|COMPONENTPARAMETERS=Comment=ADM7154ARDZ-3.3-R7,"Component Kind=Standard",Description=,Footprint=SOIC-8_TP,"Ibis Model=","Library Name=IIS-Lib_TW.IntLib","Library Reference=ADM715X",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Analog Devices|MPN=ADM7154ARDZ-3.3-R7
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERALIASES=ANLOG DEVICES¦AD ANALOG DEVICES¦AD¦Precision Monolithics¦Rochester(Analog Devices)¦ADevice¦ADI¦PMI/ADI¦ANALOG DEVICE¦PMI¦ANALOG DEV¦PRECISION MONOLITHIC¦Analog Devices (ADI)¦Analog PMI¦Linear Technology / Analog Devices¦????????????¦ADI ELEC¦Adi Electr¦ADI/HITTITE¦ADI ELECTRON¦ADI Delevan¦ADI ELECT¦PMI Precision Insturments¦Precision Monolithics (PMI)¦PRECISION MONOLITHICS (Analog Dev Div) - PMI¦Precision Monolithics Incorpor¦PRECISION MONOL¦PECISION MONALITHIC¦PRECISION MONOLYTHIC IN 91¦PMI - PRECISION MONOLITHICS IN¦PRECISION MONOLITHICS IND¦Precision Monolithics Incorporated|MANUFACTURERPARTNO=ADM7154ARDZ-3.3-R7|CIIVAID=20942162|SUPPLIER=Digi-Key|SUPPLIERPARTNO=505-ADM7154ARDZ-3.3-R7CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LDO Regulator Pos 3.3V 0.6A 8-Pin SOIC N EP T/R|RANK=3|AVAILABLEQUANTITY=2942|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=aveMIpUWPbkJe3SehneKOAge6ubrsDX4Rb-Wdh3VmEaDcEBNaNEP1vrPtfjgnRIp5Xa5CwbaOPTrGAQowVDKC5AFiDgxIp1tcyKIREARchfLMUd4-WMLFd2u8RjZsxjktDsip9il8Cg8QfFC3r2IVQA8X_4ISnfzFCDF83x7RK6SWEdmpEOsuiQCbXkvG8PYDx8b9FvNe8xI11BF2gE1ZxR2Op1_MFTt8artxycFI4ZyCjdvSTH3XUk0yL6AiTJMsM5NhZE|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2384420?src-supplier=LKR|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/2256404.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2146723.pdf?src-supplier=Element14¦http://datasheet.octopart.com/ADM7154ARDZ-3.3-R7-Analog-Devices-datasheet-38887251.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/2256404.pdf?src-supplier=Newark¦http://www.mouser.com/ds/2/609/ADM7154-534206.pdf?src-supplier=Mouser¦http://www.analog.com/static/imported-files/data_sheets/ADM7154.pdf?src-supplier=Avnet¦https://www.analog.com/media/en/technical-documentation/data-sheets/ADM7154.pdf?src-supplier=Digi-Key¦https://datasheet.octopart.com/ADM7154ARDZ-3.3-R7-Analog-Devices-datasheet-66075692.pdf?src-supplier=LKR|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45257.548642338|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=7.4|Q1=1|L1=US|P2=6.688|Q2=10|L2=US|P3=6.3772|Q3=25|L3=US|P4=5.5372|Q4=100|L4=US|P5=5.28836|Q5=250|L5=US|P6=4.82174|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERALIASES=ANLOG DEVICES¦AD ANALOG DEVICES¦AD¦Precision Monolithics¦Rochester(Analog Devices)¦ADevice¦ADI¦PMI/ADI¦ANALOG DEVICE¦PMI¦ANALOG DEV¦PRECISION MONOLITHIC¦Analog Devices (ADI)¦Analog PMI¦Linear Technology / Analog Devices¦????????????¦ADI ELEC¦Adi Electr¦ADI/HITTITE¦ADI ELECTRON¦ADI Delevan¦ADI ELECT¦PMI Precision Insturments¦Precision Monolithics (PMI)¦PRECISION MONOLITHICS (Analog Dev Div) - PMI¦Precision Monolithics Incorpor¦PRECISION MONOL¦PECISION MONALITHIC¦PRECISION MONOLYTHIC IN 91¦PMI - PRECISION MONOLITHICS IN¦PRECISION MONOLITHICS IND¦Precision Monolithics Incorporated|MANUFACTURERPARTNO=ADM7154ARDZ-3.3-R7|CIIVAID=20942162|SUPPLIER=Digi-Key|SUPPLIERPARTNO=505-ADM7154ARDZ-3.3-R7DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LDO Regulator Pos 3.3V 0.6A 8-Pin SOIC N EP T/R|RANK=3|AVAILABLEQUANTITY=2942|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=sRK57SktK_Hs7DXXPYLksfTnPStnGiKlMickrj_jvopfg2nv8gzwZmP69VuMTGwJYicvn2-SNouF3Vaez2nL4i364GdluxKb8UpTj4TKoopHMNgLnzk5RxGM62q6h3LEvdsL9QrKBMpI4oxHM-MRcb0AU_Lly8TMbUuTdHn2QA3Q7WTTSRBzS_vzRDkRfz0C9J5ED5bAWV6uiktNoy9Pyrd8PJ_wklqDitVOPZIMeitdQS68JNw08-9Czu3CScSwaa3xW4U|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2384420?src-supplier=LKR|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/2256404.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2146723.pdf?src-supplier=Element14¦http://datasheet.octopart.com/ADM7154ARDZ-3.3-R7-Analog-Devices-datasheet-38887251.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/2256404.pdf?src-supplier=Newark¦http://www.mouser.com/ds/2/609/ADM7154-534206.pdf?src-supplier=Mouser¦http://www.analog.com/static/imported-files/data_sheets/ADM7154.pdf?src-supplier=Avnet¦https://www.analog.com/media/en/technical-documentation/data-sheets/ADM7154.pdf?src-supplier=Digi-Key¦https://datasheet.octopart.com/ADM7154ARDZ-3.3-R7-Analog-Devices-datasheet-66075692.pdf?src-supplier=LKR|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45257.548642338|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=7.4|Q1=1|L1=US|P2=6.688|Q2=10|L2=US|P3=6.3772|Q3=25|L3=US|P4=5.5372|Q4=100|L4=US|P5=5.28836|Q5=250|L5=US|P6=4.82174|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERALIASES=ANLOG DEVICES¦AD ANALOG DEVICES¦AD¦Precision Monolithics¦Rochester(Analog Devices)¦ADevice¦ADI¦PMI/ADI¦ANALOG DEVICE¦PMI¦ANALOG DEV¦PRECISION MONOLITHIC¦Analog Devices (ADI)¦Analog PMI¦Linear Technology / Analog Devices¦????????????¦ADI ELEC¦Adi Electr¦ADI/HITTITE¦ADI ELECTRON¦ADI Delevan¦ADI ELECT¦PMI Precision Insturments¦Precision Monolithics (PMI)¦PRECISION MONOLITHICS (Analog Dev Div) - PMI¦Precision Monolithics Incorpor¦PRECISION MONOL¦PECISION MONALITHIC¦PRECISION MONOLYTHIC IN 91¦PMI - PRECISION MONOLITHICS IN¦PRECISION MONOLITHICS IND¦Precision Monolithics Incorporated|MANUFACTURERPARTNO=ADM7154ARDZ-3.3-R7|CIIVAID=20942162|SUPPLIER=Digi-Key|SUPPLIERPARTNO=505-ADM7154ARDZ-3.3-R7TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LDO Regulator Pos 3.3V 0.6A 8-Pin SOIC N EP T/R|RANK=3|AVAILABLEQUANTITY=2000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=E4rdY44jUpEF278zCDIroLdwb1ADHNJLuYFmDup_eJO_AQEV3WmlLgpC37xtoe3WZJeUU_EtPYXPE3ZYq30GK-qYsnmxAEnJvOYhTESUULGh1yDQTZN5B5GmaaeF5xTnFPvDm6ZRzQcjziHIda1h0KarOrImGpCltR3FtqEKtax85zx9pG9SwHeffgIiJg9ELUOs-EdccFAaTDD5KezilnquxW10UkbDAJkyRj8_ScsxaxJDt6pnCm9RXRM-1cjpLaXxEhQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2384420?src-supplier=LKR|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/2256404.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2146723.pdf?src-supplier=Element14¦http://datasheet.octopart.com/ADM7154ARDZ-3.3-R7-Analog-Devices-datasheet-38887251.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/2256404.pdf?src-supplier=Newark¦http://www.mouser.com/ds/2/609/ADM7154-534206.pdf?src-supplier=Mouser¦http://www.analog.com/static/imported-files/data_sheets/ADM7154.pdf?src-supplier=Avnet¦https://www.analog.com/media/en/technical-documentation/data-sheets/ADM7154.pdf?src-supplier=Digi-Key¦https://datasheet.octopart.com/ADM7154ARDZ-3.3-R7-Analog-Devices-datasheet-66075692.pdf?src-supplier=LKR|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45257.548642338|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=4.19958|Q1=1000|L1=US|P2=4.04404|Q2=2000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERALIASES=ANLOG DEVICES¦AD ANALOG DEVICES¦AD¦Precision Monolithics¦Rochester(Analog Devices)¦ADevice¦ADI¦PMI/ADI¦ANALOG DEVICE¦PMI¦ANALOG DEV¦PRECISION MONOLITHIC¦Analog Devices (ADI)¦Analog PMI¦Linear Technology / Analog Devices¦????????????¦ADI ELEC¦Adi Electr¦ADI/HITTITE¦ADI ELECTRON¦ADI Delevan¦ADI ELECT¦PMI Precision Insturments¦Precision Monolithics (PMI)¦PRECISION MONOLITHICS (Analog Dev Div) - PMI¦Precision Monolithics Incorpor¦PRECISION MONOL¦PECISION MONALITHIC¦PRECISION MONOLYTHIC IN 91¦PMI - PRECISION MONOLITHICS IN¦PRECISION MONOLITHICS IND¦Precision Monolithics Incorporated|MANUFACTURERPARTNO=ADM7154ARDZ-3.3-R7|CIIVAID=20942162|SUPPLIER=Mouser|SUPPLIERPARTNO=584-ADM7154ARDZ3.3R7|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LDO Regulator Pos 3.3V 0.6A 8-Pin SOIC N EP T/R|RANK=3|AVAILABLEQUANTITY=1000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=DPaHh1y6G1S-Ngjzr8GMyk-oOkGr8RS32eXM1cgOz2iH-1_YtCEoklibvpHpFJzG6-dIHwV1Csl7-siX4mGhj06GbjTnRwlPMiqdnfd1khZ7gOJB9t4ESvaEimdqeyldHJgoCWGQ5jlsbZiT7x7BEE1-Rej8kX7FAPe5zBEfeJiHKJSm7t1dGBuCTrLfJIR5PgM0LuEBA28GIBpmX_9uYlWWzOxlQoiO13y-DYHkEZMydX-ppRy5IuSgc57yHZf6vTNx-TaF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2384420?src-supplier=LKR|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.farnell.com/datasheets/2256404.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2146723.pdf?src-supplier=Element14¦http://datasheet.octopart.com/ADM7154ARDZ-3.3-R7-Analog-Devices-datasheet-38887251.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/2256404.pdf?src-supplier=Newark¦http://www.mouser.com/ds/2/609/ADM7154-534206.pdf?src-supplier=Mouser¦http://www.analog.com/static/imported-files/data_sheets/ADM7154.pdf?src-supplier=Avnet¦https://www.analog.com/media/en/technical-documentation/data-sheets/ADM7154.pdf?src-supplier=Digi-Key¦https://datasheet.octopart.com/ADM7154ARDZ-3.3-R7-Analog-Devices-datasheet-66075692.pdf?src-supplier=LKR|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45257.548642338|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=7.39|Q1=1|L1=US|P2=6.68|Q2=10|L2=US|P3=6.36|Q3=50|L3=US|P4=5.54|Q4=100|L4=US|P5=4.19|Q5=1000|L5=US|P6=4.19|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERALIASES=ANLOG DEVICES¦AD ANALOG DEVICES¦AD¦Precision Monolithics¦Rochester(Analog Devices)¦ADevice¦ADI¦PMI/ADI¦ANALOG DEVICE¦PMI¦ANALOG DEV¦PRECISION MONOLITHIC¦Analog Devices (ADI)¦Analog PMI¦Linear Technology / Analog Devices¦????????????¦ADI ELEC¦Adi Electr¦ADI/HITTITE¦ADI ELECTRON¦ADI Delevan¦ADI ELECT¦PMI Precision Insturments¦Precision Monolithics (PMI)¦PRECISION MONOLITHICS (Analog Dev Div) - PMI¦Precision Monolithics Incorpor¦PRECISION MONOL¦PECISION MONALITHIC¦PRECISION MONOLYTHIC IN 91¦PMI - PRECISION MONOLITHICS IN¦PRECISION MONOLITHICS IND¦Precision Monolithics Incorporated|MANUFACTURERPARTNO=ADM7154ARDZ-3.3-R7|CIIVAID=20942162|SUPPLIER=Heisener|SUPPLIERPARTNO=ADM7154ARDZ-3.3-R7|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LDO Regulator Pos 3.3V 0.6A 8-Pin SOIC N EP T/R|RANK=3|AVAILABLEQUANTITY=29843|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=n4AMaXDTsexzk4Dhm4DjuM_nOZpsODw-B7XRZcDyKm7NZiWS5tl45tpPohFbYP1bXHSKqA37DRmsNywzkA4YxOMKrS0vKcAx_K0_0iEMlzeCwl-Ze7ols0OGpyD0nL3R85tRw6AzETKiBjwJ9puZM6QjnqhspD5Zg6KAPB2B9GHlBXwlRbgqf560K8_6LEzPwPszycJEY0rT6lgyfL8m0FhgmXSGUBOD8L76ygcCgNSjDtOhc6lExgevDrMt0HTbdMeuCuu-OA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2384420?src-supplier=LKR|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/2256404.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2146723.pdf?src-supplier=Element14¦http://datasheet.octopart.com/ADM7154ARDZ-3.3-R7-Analog-Devices-datasheet-38887251.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/2256404.pdf?src-supplier=Newark¦http://www.mouser.com/ds/2/609/ADM7154-534206.pdf?src-supplier=Mouser¦http://www.analog.com/static/imported-files/data_sheets/ADM7154.pdf?src-supplier=Avnet¦https://www.analog.com/media/en/technical-documentation/data-sheets/ADM7154.pdf?src-supplier=Digi-Key¦https://datasheet.octopart.com/ADM7154ARDZ-3.3-R7-Analog-Devices-datasheet-66075692.pdf?src-supplier=LKR|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45258.1914583333|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=6.7154|Q1=1|L1=CN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERALIASES=ANLOG DEVICES¦AD ANALOG DEVICES¦AD¦Precision Monolithics¦Rochester(Analog Devices)¦ADevice¦ADI¦PMI/ADI¦ANALOG DEVICE¦PMI¦ANALOG DEV¦PRECISION MONOLITHIC¦Analog Devices (ADI)¦Analog PMI¦Linear Technology / Analog Devices¦????????????¦ADI ELEC¦Adi Electr¦ADI/HITTITE¦ADI ELECTRON¦ADI Delevan¦ADI ELECT¦PMI Precision Insturments¦Precision Monolithics (PMI)¦PRECISION MONOLITHICS (Analog Dev Div) - PMI¦Precision Monolithics Incorpor¦PRECISION MONOL¦PECISION MONALITHIC¦PRECISION MONOLYTHIC IN 91¦PMI - PRECISION MONOLITHICS IN¦PRECISION MONOLITHICS IND¦Precision Monolithics Incorporated|MANUFACTURERPARTNO=ADM7154ARDZ-3.3-R7|CIIVAID=20942162|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=ADM7154ARDZ-3.3-R7|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LDO Regulator Pos 3.3V 0.6A 8-Pin SOIC N EP T/R|RANK=3|AVAILABLEQUANTITY=287|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=yCyGZYBmnz8LhfR97N5Vd-3RVvRFSkRDeYHGGreQIsHC5TFOWiop6SEgAEN4LLVz-N_ETDlSGilZ_upZMeAn1wW3le3wU9VRAPn2EKp8Hwenped1rFuCnaMYZt4bRKyoqFFZp92trtIOQpdstQCqVuAVf1otg7iipR_y7JRozXLw-TMfmaN60igLkKdMqfShIDZMI_gaHmd28H9VUKBTqhppzHiZMD7AZ2xaEVtQN9t1kSCq0qPgD5_Oryn-tbsCNqE2Dpo_|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2384420?src-supplier=LKR|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/2256404.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2146723.pdf?src-supplier=Element14¦http://datasheet.octopart.com/ADM7154ARDZ-3.3-R7-Analog-Devices-datasheet-38887251.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/2256404.pdf?src-supplier=Newark¦http://www.mouser.com/ds/2/609/ADM7154-534206.pdf?src-supplier=Mouser¦http://www.analog.com/static/imported-files/data_sheets/ADM7154.pdf?src-supplier=Avnet¦https://www.analog.com/media/en/technical-documentation/data-sheets/ADM7154.pdf?src-supplier=Digi-Key¦https://datasheet.octopart.com/ADM7154ARDZ-3.3-R7-Analog-Devices-datasheet-66075692.pdf?src-supplier=LKR|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45257.6994212963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=7.309|Q1=1|L1=US|P2=6.559|Q2=10|L2=US|P3=6.191|Q3=25|L3=US|P4=5.346|Q4=100|L4=US|P5=5.055|Q5=250|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IIS-Lib_TW.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=IIS-Lib_TW.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=69R9|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH=,69R9|COMPONENTPARAMETERS=Comment=69R9,"Component Kind=Standard",Description=,Footprint=RES_0603,"Ibis Model=","Library Name=IIS-Lib_TW.IntLib","Library Reference=Res","Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,Value=69R9|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IIS-Lib_TW.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=IIS-Lib_TW.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=604p|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=,604p|COMPONENTPARAMETERS=Comment=604p,"Component Kind=Standard",Description=,Footprint=CAP_0402,"Ibis Model=","Library Name=IIS-Lib_TW.IntLib","Library Reference=Cap","Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,Value=604p|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IIS-Lib_TW.IntLib\Diode_series|DESIGNITEMID=Diode_series|ITEMSOURCE=IIS-Lib_TW.IntLib|STATUS=Unknown|DESCRIPTION=SMP1320-075LF (SC-70)
BAV99 (SOT23)|USERCOMMENTS=BAR66E6327HTSA1|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=BAR66E6327HTSA1,"SMP1320-075LF (SC-70)
BAV99 (SOT23)"|COMPONENTPARAMETERS=Comment=BAR66E6327HTSA1,"Component Kind=Standard","Description=SMP1320-075LF (SC-70)
BAV99 (SOT23)",Footprint=SOT23,"Ibis Model=","Library Name=IIS-Lib_TW.IntLib","Library Reference=Diode_series",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IIS-Lib_TW.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=IIS-Lib_TW.IntLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=0 | inf|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH=,"0 | inf"|COMPONENTPARAMETERS="Comment=0 | inf","Component Kind=Standard",Description=,Footprint=RES_0402,"Ibis Model=","Library Name=IIS-Lib_TW.IntLib","Library Reference=Res","Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,"Value=0 | inf"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IIS-Lib_TW.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=IIS-Lib_TW.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=49R9|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH=,49R9|COMPONENTPARAMETERS=Comment=49R9,"Component Kind=Standard",Description=,Footprint=RES_0402,"Ibis Model=","Library Name=IIS-Lib_TW.IntLib","Library Reference=Res","Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,Value=49R9|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IIS-Lib_TW.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=IIS-Lib_TW.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=,Footprint=RES_0402,"Ibis Model=","Library Name=IIS-Lib_TW.IntLib","Library Reference=Res","Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IIS-Lib_TW.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=IIS-Lib_TW.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1k1|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH=,1k1|COMPONENTPARAMETERS=Comment=1k1,"Component Kind=Standard",Description=,Footprint=RES_0402,"Ibis Model=","Library Name=IIS-Lib_TW.IntLib","Library Reference=Res","Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,Value=1k1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IIS-Lib_TW.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=IIS-Lib_TW.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2k8|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH=,2k8|COMPONENTPARAMETERS=Comment=2k8,"Component Kind=Standard",Description=,Footprint=RES_0402,"Ibis Model=","Library Name=IIS-Lib_TW.IntLib","Library Reference=Res","Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,Value=2k8|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IIS-Lib_TW.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=IIS-Lib_TW.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=47k|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH=,47k|COMPONENTPARAMETERS=Comment=47k,"Component Kind=Standard",Description=,Footprint=RES_0402,"Ibis Model=","Library Name=IIS-Lib_TW.IntLib","Library Reference=Res","Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,Value=47k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IIS-Lib_TW.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=IIS-Lib_TW.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1k3|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH=,1k3|COMPONENTPARAMETERS=Comment=1k3,"Component Kind=Standard",Description=,Footprint=RES_0402,"Ibis Model=","Library Name=IIS-Lib_TW.IntLib","Library Reference=Res","Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,Value=1k3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IIS-Lib_TW.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=IIS-Lib_TW.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1k62|NOTE=|LINENUMBER=24|SELECTEDPARAMETERSHASH=,1k62|COMPONENTPARAMETERS=Comment=1k62,"Component Kind=Standard",Description=,Footprint=RES_0402,"Ibis Model=","Library Name=IIS-Lib_TW.IntLib","Library Reference=Res","Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,Value=1k62|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
