Protel Design System Design Rule Check
PCB File : C:\Users\ac142444\Documents\Altium\AUS_NMR_System\Frontend_HB_LEMO\Frontend.PcbDoc
Date     : 24.11.2023
Time     : 21:44:40

Processing Rule : Clearance Constraint (Gap=0.102mm) (InNetClass('IQ')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.102mm) (InNet('+50V')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.09mm) (Max=1816.048mm) (Preferred=0.102mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.102mm) (Air Gap=0.102mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.13mm) (All)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (-11.5mm,5.75mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (-11.75mm,-7.25mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (-14.5mm,5.25mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (-14mm,-7.25mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (-15.35mm,6.45mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (-15.75mm,-4.75mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (-16.175mm,7.425mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (-16.25mm,-7.25mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (-18.5mm,-7.25mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (-18mm,7.25mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (-3.7mm,15.9mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (-3.7mm,18.2mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (-3.7mm,20.5mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (-6.75mm,10.75mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
Rule Violations :14

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Pad Free-0(20.5mm,35.5mm) on Multi-Layer And Via (18.1mm,35.5mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Pad Free-0(20.5mm,-35.5mm) on Multi-Layer And Via (18.1mm,-35.5mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Pad Free-0(-20.5mm,35.5mm) on Multi-Layer And Via (-18.1mm,35.5mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Pad Free-0(-20.5mm,-35.5mm) on Multi-Layer And Via (-18.1mm,-35.5mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.354mm < 0.5mm) Between Pad Free-0(20.5mm,35.5mm) on Multi-Layer And Via (18.8mm,33.8mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.354mm < 0.5mm) Between Pad Free-0(20.5mm,-35.5mm) on Multi-Layer And Via (18.8mm,-33.8mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.354mm < 0.5mm) Between Pad Free-0(-20.5mm,35.5mm) on Multi-Layer And Via (-18.8mm,33.8mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.354mm < 0.5mm) Between Pad Free-0(-20.5mm,-35.5mm) on Multi-Layer And Via (-18.8mm,-33.8mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.354mm < 0.5mm) Between Pad Free-0(20.5mm,35.5mm) on Multi-Layer And Via (18.8mm,37.2mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.354mm < 0.5mm) Between Pad Free-0(20.5mm,-35.5mm) on Multi-Layer And Via (18.8mm,-37.2mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.354mm < 0.5mm) Between Pad Free-0(-20.5mm,35.5mm) on Multi-Layer And Via (-18.8mm,37.2mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.354mm < 0.5mm) Between Pad Free-0(-20.5mm,-35.5mm) on Multi-Layer And Via (-18.8mm,-37.2mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Pad Free-0(20.5mm,35.5mm) on Multi-Layer And Via (20.5mm,33.1mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Pad Free-0(20.5mm,-35.5mm) on Multi-Layer And Via (20.5mm,-33.1mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Pad Free-0(-20.5mm,35.5mm) on Multi-Layer And Via (-20.5mm,33.1mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Pad Free-0(-20.5mm,-35.5mm) on Multi-Layer And Via (-20.5mm,-33.1mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Pad Free-0(20.5mm,35.5mm) on Multi-Layer And Via (20.5mm,37.9mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Pad Free-0(20.5mm,-35.5mm) on Multi-Layer And Via (20.5mm,-37.9mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Pad Free-0(-20.5mm,35.5mm) on Multi-Layer And Via (-20.5mm,37.9mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Pad Free-0(-20.5mm,-35.5mm) on Multi-Layer And Via (-20.5mm,-37.9mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.354mm < 0.5mm) Between Pad Free-0(20.5mm,35.5mm) on Multi-Layer And Via (22.2mm,33.8mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.354mm < 0.5mm) Between Pad Free-0(20.5mm,-35.5mm) on Multi-Layer And Via (22.2mm,-33.8mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.354mm < 0.5mm) Between Pad Free-0(-20.5mm,35.5mm) on Multi-Layer And Via (-22.2mm,33.8mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.354mm < 0.5mm) Between Pad Free-0(-20.5mm,-35.5mm) on Multi-Layer And Via (-22.2mm,-33.8mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.354mm < 0.5mm) Between Pad Free-0(20.5mm,35.5mm) on Multi-Layer And Via (22.2mm,37.2mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.354mm < 0.5mm) Between Pad Free-0(20.5mm,-35.5mm) on Multi-Layer And Via (22.2mm,-37.2mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.354mm < 0.5mm) Between Pad Free-0(-20.5mm,35.5mm) on Multi-Layer And Via (-22.2mm,37.2mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.354mm < 0.5mm) Between Pad Free-0(-20.5mm,-35.5mm) on Multi-Layer And Via (-22.2mm,-37.2mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Pad Free-0(20.5mm,35.5mm) on Multi-Layer And Via (22.9mm,35.5mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Pad Free-0(20.5mm,-35.5mm) on Multi-Layer And Via (22.9mm,-35.5mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Pad Free-0(-20.5mm,35.5mm) on Multi-Layer And Via (-22.9mm,35.5mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Pad Free-0(-20.5mm,-35.5mm) on Multi-Layer And Via (-22.9mm,-35.5mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.49998mm (19.6843mil) < 0.5mm (19.685mil)) Between Via (-1.5mm,20.5mm) from Top Layer to Bottom Layer And Via (-2.3mm,20.5mm) from Top Layer to Bottom Layer 
Rule Violations :33

Processing Rule : Minimum Solder Mask Sliver (Gap=0.13mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Arc (-18.05mm,-0.8mm) on Top Overlay And Pad R1-1(-18.1mm,-0.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.15mm) Between Arc (-18.05mm,-0.8mm) on Top Overlay And Pad R2-1(-17.1mm,-0.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.052mm]
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (7.7mm,-56.85mm)(7.7mm,-20.85mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-7.7mm,-56.85mm)(-7.7mm,-20.85mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-7.7mm,-56.85mm)(7.7mm,-56.85mm) on Top Overlay 
Rule Violations :3

Processing Rule : Room Frontend (Bounding Region = (53.5mm, 15.25mm, 94.75mm, 111.75mm) (InComponentClass('Frontend'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 52
Waived Violations : 0
Time Elapsed        : 00:00:03