G04:AMPARAMS|DCode=31|XSize=10.74mil|YSize=81.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD31*
21,1,0.07087,0.01074,0.00000,0.00000,135.0*
1,1,0.01074,0.02506,-0.02506*
1,1,0.01074,-0.02506,0.02506*
%
G04:AMPARAMS|DCode=32|XSize=10.74mil|YSize=81.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD32*
21,1,0.07087,0.01074,0.00000,0.00000,45.0*
1,1,0.01074,-0.02506,-0.02506*
1,1,0.01074,0.02506,0.02506*
%
G04:AMPARAMS|DCode=43|XSize=22.46mil|YSize=20.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.00070,0.01519,0.01519,0.00070,-0.00070,-0.01519,-0.01519,-0.00070,0.00070,0.01519,0.0*
%
G04:AMPARAMS|DCode=44|XSize=22.46mil|YSize=20.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.01519,-0.00070,0.00070,-0.01519,-0.01519,0.00070,-0.00070,0.01519,0.01519,-0.00070,0.0*
%
G04:AMPARAMS|DCode=56|XSize=11.81mil|YSize=82.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD56*
21,1,0.07087,0.01181,0.00000,0.00000,135.0*
1,1,0.01181,0.02506,-0.02506*
1,1,0.01181,-0.02506,0.02506*
%
G04:AMPARAMS|DCode=57|XSize=11.81mil|YSize=82.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD57*
21,1,0.07087,0.01181,0.00000,0.00000,45.0*
1,1,0.01181,-0.02506,-0.02506*
1,1,0.01181,0.02506,0.02506*
%
G04:AMPARAMS|DCode=68|XSize=23.62mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.00070,0.01601,0.01601,0.00070,-0.00070,-0.01601,-0.01601,-0.00070,0.00070,0.01601,0.0*
%
G04:AMPARAMS|DCode=69|XSize=23.62mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.01601,-0.00070,0.00070,-0.01601,-0.01601,0.00070,-0.00070,0.01601,0.01601,-0.00070,0.0*
%
G04:AMPARAMS|DCode=77|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.07874,0.03937,0,0,90.0*
21,1,0.03937,0.07874,0,0,90.0*
1,1,0.03937,0.01968,0.01968*
1,1,0.03937,0.01968,-0.01968*
1,1,0.03937,-0.01968,-0.01968*
1,1,0.03937,-0.01968,0.01968*
%
