G04:AMPARAMS|DCode=20|XSize=39.37mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.00070,-0.02854,-0.02854,0.00070,-0.00070,0.02854,0.02854,-0.00070,0.00070,-0.02854,0.0*
%
G04:AMPARAMS|DCode=21|XSize=39.37mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.02854,0.00070,-0.00070,-0.02854,-0.02854,-0.00070,0.00070,0.02854,0.02854,0.00070,0.0*
%
G04:AMPARAMS|DCode=35|XSize=42.36mil|YSize=44.33mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.00070,-0.03065,-0.03065,0.00070,-0.00070,0.03065,0.03065,-0.00070,0.00070,-0.03065,0.0*
%
G04:AMPARAMS|DCode=37|XSize=42.36mil|YSize=44.33mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.03065,0.00070,-0.00070,-0.03065,-0.03065,-0.00070,0.00070,0.03065,0.03065,0.00070,0.0*
%
